postman/test_environment.json (before)
{
  "id": "123e4567-e89b-12d3-a456-426614174000",
  "name": "AutoTrader Local Environment",
  "values": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8080",
      "type": "default",
      "enabled": true
    },
    {
      "key": "auth_token",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "listing_id",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "test_username",
      "value": "default_user",
      "type": "default",
      "enabled": true
    },
    {
      "key": "test_email",
      "value": "default@example.com",
      "type": "default",
      "enabled": true
    },
    {
      "key": "test_password",
      "value": "password123",
      "type": "default",
      "enabled": true
    },
    {
      "key": "admin_username",
      "value": "admin",
      "type": "default",
      "enabled": true
    },
    {
      "key": "admin_email",
      "value": "admin@autotrader.com",
      "type": "default",
      "enabled": true
    }
  ]
}

postman/test_environment.json (after)
{
  "id": "123e4567-e89b-12d3-a456-426614174000",
  "name": "AutoTrader Local Environment",
  "values": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8080",
      "type": "default",
      "enabled": true
    },
    {
      "key": "auth_token",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "authToken",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "listing_id",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "test_username",
      "value": "default_user",
      "type": "default",
      "enabled": true
    },
    {
      "key": "test_email",
      "value": "default@example.com",
      "type": "default",
      "enabled": true
    },
    {
      "key": "test_password",
      "value": "password123",
      "type": "default",
      "enabled": true
    },
    {
      "key": "admin_username",
      "value": "admin",
      "type": "default",
      "enabled": true
    },
    {
      "key": "admin_email",
      "value": "admin@autotrader.com",
      "type": "default",
      "enabled": true
    }
  ]
}

postman/test_environment.json (diff)
@@ -15,6 +15,12 @@
       "enabled": true
     },
     {
+      "key": "authToken",
+      "value": "",
+      "type": "default",
+      "enabled": true
+    },
+    {
       "key": "listing_id",
       "value": "",
       "type": "default",
