frontend/public/locales/en/common.json (before)
{
  "languages": {
    "english": "English",
    "arabic": "Arabic"
  },
  "selectLanguage": "Select language",
  "header": {
    "logout": "Logout",
    "dashboard": "Dashboard",
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "listings": "Listings"
  },
  "auth": {
    "signin": "Sign In",
    "signup": "Sign Up",
    "username": "Username",
    "email": "Email",
    "userId": "User ID",
    "password": "Password",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signupSuccess": "Registration successful!",
    "loginToAccess": "Please log in to access this page",
    "changePassword": "Change Password",
    "clickToVerify": "Click to verify your device",
    "verificationRequired": "Security verification required",
    "verified": "Verification Completed",
    "verifying": "Verifying...",
    "loginSuccess": "Login successful!",
    "redirecting": "Redirecting..."
  },
  "listings": {
    "loadingListings": "Loading listings...",
    "noListingsFound": "No listings found",
    "noCategory": "No Category",
    "unknownLocation": "Unknown Location",
    "postedOn": "Posted on",
    "updatedOn": "Updated on",
    "addedRecently": "Added recently",
    "addToFavorites": "Add to favorites",
    "removeFromFavorites": "Remove from favorites",
    "minPrice": "Min Price",
    "maxPrice": "Max Price",
    "minYear": "Min Year",
    "conditions": {
      "new": "New",
      "used": "Used"
    },
    "status": {
      "active": "Active",
      "expired": "Expired",
      "pending": "Pending"
    }
    ,
    "features": {
      "airConditioning": "Air Conditioning",
      "leatherSeats": "Leather Seats",
      "sunroof": "Sunroof",
      "navigation": "Navigation System",
      "bluetoothConnectivity": "Bluetooth",
      "parkingSensors": "Parking Sensors",
      "reverseCam": "Reverse Camera",
      "cruiseControl": "Cruise Control",
      "alloyWheels": "Alloy Wheels",
      "electricWindows": "Electric Windows"
    },
    "categoryHeading": "{{category}} Listings",
    "pageDescription": "Browse our selection of quality vehicles",
    "notFound": "Listing Not Found",
    "notFoundDescription": "The listing you are looking for does not exist or has been removed.",
    "description": "Description",
    "specifications": "Specifications",
    "contactSeller": "Contact Seller",
    "contactNow": "Contact Now",
    "schedule": "Schedule Test Drive",
    "page": "Page",
    "showingResults": "Showing {{count}} results",
    "searchPlaceholder": "Search by make, model, or keywords",
    "filterBy": "Filter by",
    "search": "Search",
    "clearFilters": "Clear Filters",
    "noResults": "No results found for your search criteria.",
    "tryAdjustingFilters": "Try adjusting your filters or searching for something else.",
    "location": "Location",
    "selectLocation": "Select Location",
    "allLocations": "All Locations",
    "governorate": "Governorate",
    "selectGovernorate": "Select Governorate",
    "allGovernorates": "All Governorates",
    "views": "Views",
    "exteriorColor": "Exterior Color",
    "interiorColor": "Interior Color",
    "colorPlaceholder": "e.g., White, Black, Blue",
    "selectTransmission": "Select transmission type",
    "selectFuelType": "Select fuel type",
    "uploadImages": "Upload Images",
    "uploadedImages": "Uploaded Images",
    "uploadFile": "Upload file",
    "dragAndDrop": "or drag and drop",
    "titlePlaceholder": "e.g., Toyota Camry 2020 in excellent condition",
    "descriptionPlaceholder": "Provide detailed information about your vehicle",
    "locationPlaceholder": "e.g., Dubai Marina, Sheikh Zayed Road",
    "contactPreference": "Contact Preference",
    "contactBoth": "Email and Phone",
    "contactEmail": "Email Only",
    "contactPhone": "Phone Only",
    "listingDuration": "Listing Duration",
    "listingDurationDesc": "Your listing will be active for the selected period. You can renew it before it expires.",
    "preview": "Preview",
    "expiresIn": "Expires in {{days}} days",
    "expiredDaysAgo": "Expired {{days}} days ago",
    "expiredListingsAlert": "You have {{count}} expired listing(s) that need attention",
    "active": "Active",
    "expired": "Expired",
    "pending": "Pending",
    "expiry": "Expiry",
    "confirmDelete": "Are you sure you want to delete this listing? This action cannot be undone.",
    "confirmBulkDelete": "Are you sure you want to delete the selected listings? This action cannot be undone.",
    "renewAll": "Renew All",
    "searchFields": "Search fields",
    "filterByStatus": "Filter by status",
    "deleteSelected": "Delete Selected",
    "renewSelected": "Renew Selected",
    "clearSelection": "Clear Selection",
    "viewsTooltip": "Number of times your listing was viewed by users",
    "expiryProgress": "Expiry progress",
    "tooltipInfo": "Click for more information",
    "refreshTable": "Refresh table",
    "renew": "Renew",
    "itemsSelected": "{{count}} items selected",
    "respondsFast": "Responds Fast",
    "title": "Title"
  },
  "settings": {
    "savedSuccessfully": "Settings saved successfully",
    "accountPreferences": "Account Preferences",
    "language": "Language",
    "timezone": "Timezone",
    "currency": "Currency",
    "notificationSettings": "Notification Settings",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Receive notifications via email",
    "pushNotifications": "Push Notifications",
    "pushNotificationsDesc": "Receive push notifications on your device",
    "notificationsFor": "Get Notifications For",
    "newMessages": "New Messages",
    "listingExpiry": "Listing Expiry Reminders",
    "priceDrops": "Price Drops on Favorites",
    "newsletter": "Newsletter",
    "marketing": "Marketing Communications",
    "privacySettings": "Privacy Settings",
    "showPhone": "Show Phone Number",
    "showPhoneDesc": "Display your phone number on your listings",
    "showEmail": "Show Email Address",
    "showEmailDesc": "Display your email address on your listings",
    "analytics": "Allow Analytics",
    "analyticsDesc": "Help us improve by allowing data collection",
    "dangerZone": "Danger Zone",
    "deleteAccount": "Delete My Account",
    "deleteAccountDesc": "Once deleted, your account cannot be recovered"
  },
  "home": {
    "hero": {
      "title": "Find Your Perfect Car",
      "subtitle": "Browse thousands of cars from trusted sellers",
      "browseCars": "Browse Cars",
      "sellYourCar": "Sell Your Car"
    },
    "featured": "Featured Cars",
    "subtitle": "Discover our handpicked selection of premium vehicles",
    "categories": "Browse By Category",
    "categorySubtitle": "Find vehicles that match your needs",
    "viewAllListings": "View All Listings",
    "whyChooseUs": {
      "title": "Why Choose Caryo",
      "subtitle": "We make buying and selling vehicles simple",
      "wideSelection": {
        "title": "Wide Selection",
        "description": "Access thousands of verified vehicles from trusted sellers across the region."
      },
      "secureTransactions": {
        "title": "Secure Transactions",
        "description": "Our platform ensures safe and transparent transactions for all users."
      },
      "expertSupport": {
        "title": "Expert Support",
        "description": "Get assistance from our automotive experts throughout your journey."
      }
    }
  },"carsFeatures":{
      "convertible": "convertible",
      "electric": "electric",
      "sports": "sports",
      "luxury": "luxury",
      "suv": "suv",
      "sedan": "sedan"
    },
  "favorites": {
    "title": "My Favorites",
    "noFavorites": "No Favorite Vehicles",
    "startBrowsing": "Start browsing our listings to add vehicles to your favorites",
    "browseCars": "Browse Vehicles",
    "remove": "Remove from favorites",
    "itemCount": "vehicles",
    "empty": {
      "title": "No favorites yet",
      "message": "You haven't added any vehicles to your favorites yet",
      "browseListings": "Browse Listings"
    }
  },
  "error": {
    "general": "An error occurred",
    "networkError": "Network error. Please check your connection and try again.",
    "loadingFavorites": "Failed to load favorites",
    "addFavorite": "Failed to add to favorites",
    "removeFavorite": "Failed to remove from favorites",
    "checkFavorite": "Failed to check favorite status"
  },
  "dashboard": {
    "welcome": "Welcome to Dashboard",
    "myListings": "My Listings",
    "createListing": "Add New Vehicle",
    "createListingDesc": "List your vehicle for sale",
    "accountInfo": "Account Information",
    "role": "Role",
    "noRoles": "No roles assigned",
    "dashboard": "Dashboard",
    "overview": "Overview",
    "overviewSubtitle": "Manage your listings, track performance, and more",
    "profile": "Profile",
    "settings": "Settings",
    "editProfileDesc": "Update your profile information and preferences",
    "logoutDesc": "Sign out of your account",
    "expiredRenewalDesc": "Your listing has expired. Renew it to make it visible to buyers again.",
    "activeListings": "Active Vehicles",
    "views": "Views",
    "messages": "Messages",
    "favorites": "Favorites",
    "recentListings": "Recent Vehicles",
    "quickActions": "Quick Actions",
    "editProfile": "Edit Profile",
    "emailCannotBeChanged": "Email address cannot be changed",
    "bio": "Bio",
    "noBio": "No bio added",
    "contactInfo": "Contact Information",
    "accountSecurity": "Account Security",
    "lastUpdated": "Last Updated",
    "twoFactorAuth": "Two-Factor Authentication",
    "improveAccountSecurity": "Improve your account security with two-factor authentication",
    "setupTwoFactor": "Set up Two-Factor Authentication",
    "editListing": "Edit Listing",
    "edit":"Edit",
    "navigation": "Navigation",
    "mainNavigation": "Main Menu",
    "overviewTooltip": "Dashboard overview and summary",
    "myListingsTooltip": "Manage your vehicle listings",
    "favoritesTooltip": "View your saved vehicles",
    "messagesTooltip": "Check your messages and inquiries",
    "profileTooltip": "Manage your profile information",
    "settingsTooltip": "Adjust your account settings",
    "performance": "Performance",
    "analytics": "Analytics",
    "support": "Support",
    "help": "Help",
    "addListing": "Add New Listing",
    "helpCenter": "Help Center",
    "accountSettings": "Account Settings",
    "listingsTips": "Tips for Successful Listings",
    "tip1": "Add high-quality photos for more views",
    "tip2": "Be accurate about the vehicle condition",
    "tip3": "Respond quickly to buyer inquiries"
  },
  "contact": {
    "title": "Contact Us",
    "getInTouch": "Get In Touch",
    "description": "Have a question or feedback about our services? Fill out the form below and we'll get back to you as soon as possible.",
    "name": "Full Name",
    "email": "Email Address",
    "subject": "Subject",
    "selectSubject": "Select a subject",
    "message": "Your Message",
    "messageHint": "Please provide detailed information to help us assist you better",
    "send": "Send Message",
    "successTitle": "Thank you for contacting us!",
    "successMessage": "Your message has been received. We will get back to you shortly.",
    "otherWays": "Other Ways to Reach Us",
    "visitUs": "Visit Us",
    "callUs": "Contact Information",
    "phone": "Phone",
    "businessHours": "Business Hours",
    "weekdays": "Monday to Friday",
    "weekend": "Saturday & Sunday",
    "closed": "Closed",
    "subjects": {
      "general": "General Inquiry",
      "support": "Technical Support",
      "billing": "Billing Question",
      "partnership": "Partnership Opportunity",
      "other": "Other"
    },
    "errors": {
      "nameRequired": "Please enter your name",
      "emailRequired": "Please enter your email address",
      "emailInvalid": "Please enter a valid email address",
      "subjectRequired": "Please select a subject",
      "messageRequired": "Please enter your message",
      "messageLength": "Your message should be at least 20 characters",
      "submissionFailed": "There was a problem sending your message. Please try again."
    }
  },"contactInformation": {
    "phone": "Phone",
    "location": "Location",
    "memberSince": "Member Since",
    "notProvided": "Not Provided"
  },
  "loading": "Loading...",
  "retry": "Try Again",
  "sortBy": "Sort by",
  "newest": "Newest",
  "price": "Price",
  "year": "Year",
  "km": "km",
  "learnMore": "Learn More",
  "allRightsReserved": "All rights reserved",
  "all": "All",
  "date": "Date",
  "search": {
    "selectBrand": "Any Brand",
    "selectModel": "Any Model",
    "allModels": "Any Model",
    "governorate": "Any Governorate",
    "selectGovernorate": "Any Governorate",
    "loadingBrands": "Loading brands...",
    "loadingModels": "Loading models...",
    "loadingGovernorates": "Loading governorates...",
    "errorLoadingBrands": "Error loading brands. Please try again.",
    "errorLoadingModels": "Error loading models. Please try again.",
    "errorLoadingGovernorates": "Error loading governorates. Please try again.",
    "searchButton": "Search",
    "tryAgain": "Try Again"
  },
  "brand": "Brand",
  "model": "Model", 
  "modelYear": "Model Year",
  "fuelType": "Fuel Type",
  "transmission": "Transmission",
  "mileage": "Mileage",
  "color": "Color",
  "carType": "Car Type",
  "drivetrain": "Drivetrain", 
  "horsepower": "Horsepower",
  "engineSize": "Engine Size",
  "firstRegistration": "First Registration",
  "facts": "Facts",
  "showMoreFacts": "Show more facts",
  "showLessFacts": "Show less facts",
  "noFactsAvailable": "No car facts available",
  "excludingVAT": "excl. VAT",
  "calculateLoanCost": "Calculate loan cost",
  "soldBy": "Sold by",
  "sendMessage": "Send message",
  "showPhoneNumber": "Show phone number",
  "hidePhoneNumber": "Hide phone number",
  "phoneNotAvailable": "Phone number not available",
  "save": "Save",
  "carInsurance": "Car Insurance",
  "quickQuote": "Quick quote in minutes",
  "competitivePrices": "Competitive prices",
  "comprehensiveCoverage": "Comprehensive coverage",
  "seeYourPriceNow": "See your price now",
  "equipment": "Equipment & Accessories",
  "winterTires": "Winter Tires",
  "motorHeater": "Motor Heater",
  "boseSound": "BOSE Sound System",
  "leatherSeats": "Leather Seats",
  "adaptiveCruise": "Adaptive Cruise Control",
  "parkingSensors": "Parking Sensors",
  "equipmentComingSoon": "Equipment details will be available soon",
  "additionalActions": "Additional Actions",
  "shareVehicle": "Share Vehicle",
  "compareVehicles": "Compare Vehicles"
}

frontend/public/locales/en/common.json (after)
{
  "languages": {
    "english": "English",
    "arabic": "Arabic"
  },
  "selectLanguage": "Select language",
  "header": {
    "logout": "Logout",
    "dashboard": "Dashboard",
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "listings": "Listings",
    "openMenu": "Open menu",
    "language": "Language"
  },
  "auth": {
    "signin": "Sign In",
    "signup": "Sign Up",
    "username": "Username",
    "email": "Email",
    "userId": "User ID",
    "password": "Password",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signupSuccess": "Registration successful!",
    "loginToAccess": "Please log in to access this page",
    "changePassword": "Change Password",
    "clickToVerify": "Click to verify your device",
    "verificationRequired": "Security verification required",
    "verified": "Verification Completed",
    "verifying": "Verifying...",
    "loginSuccess": "Login successful!",
    "redirecting": "Redirecting..."
  },
  "listings": {
    "loadingListings": "Loading listings...",
    "noListingsFound": "No listings found",
    "noCategory": "No Category",
    "unknownLocation": "Unknown Location",
    "postedOn": "Posted on",
    "updatedOn": "Updated on",
    "addedRecently": "Added recently",
    "addToFavorites": "Add to favorites",
    "removeFromFavorites": "Remove from favorites",
    "minPrice": "Min Price",
    "maxPrice": "Max Price",
    "minYear": "Min Year",
    "conditions": {
      "new": "New",
      "used": "Used"
    },
    "status": {
      "active": "Active",
      "expired": "Expired",
      "pending": "Pending"
    }
    ,
    "features": {
      "airConditioning": "Air Conditioning",
      "leatherSeats": "Leather Seats",
      "sunroof": "Sunroof",
      "navigation": "Navigation System",
      "bluetoothConnectivity": "Bluetooth",
      "parkingSensors": "Parking Sensors",
      "reverseCam": "Reverse Camera",
      "cruiseControl": "Cruise Control",
      "alloyWheels": "Alloy Wheels",
      "electricWindows": "Electric Windows"
    },
    "categoryHeading": "{{category}} Listings",
    "pageDescription": "Browse our selection of quality vehicles",
    "notFound": "Listing Not Found",
    "notFoundDescription": "The listing you are looking for does not exist or has been removed.",
    "description": "Description",
    "specifications": "Specifications",
    "contactSeller": "Contact Seller",
    "contactNow": "Contact Now",
    "schedule": "Schedule Test Drive",
    "page": "Page",
    "showingResults": "Showing {{count}} results",
    "searchPlaceholder": "Search by make, model, or keywords",
    "filterBy": "Filter by",
    "search": "Search",
    "clearFilters": "Clear Filters",
    "noResults": "No results found for your search criteria.",
    "tryAdjustingFilters": "Try adjusting your filters or searching for something else.",
    "location": "Location",
    "selectLocation": "Select Location",
    "allLocations": "All Locations",
    "governorate": "Governorate",
    "selectGovernorate": "Select Governorate",
    "allGovernorates": "All Governorates",
    "views": "Views",
    "exteriorColor": "Exterior Color",
    "interiorColor": "Interior Color",
    "colorPlaceholder": "e.g., White, Black, Blue",
    "selectTransmission": "Select transmission type",
    "selectFuelType": "Select fuel type",
    "uploadImages": "Upload Images",
    "uploadedImages": "Uploaded Images",
    "uploadFile": "Upload file",
    "dragAndDrop": "or drag and drop",
    "titlePlaceholder": "e.g., Toyota Camry 2020 in excellent condition",
    "descriptionPlaceholder": "Provide detailed information about your vehicle",
    "locationPlaceholder": "e.g., Dubai Marina, Sheikh Zayed Road",
    "contactPreference": "Contact Preference",
    "contactBoth": "Email and Phone",
    "contactEmail": "Email Only",
    "contactPhone": "Phone Only",
    "listingDuration": "Listing Duration",
    "listingDurationDesc": "Your listing will be active for the selected period. You can renew it before it expires.",
    "preview": "Preview",
    "expiresIn": "Expires in {{days}} days",
    "expiredDaysAgo": "Expired {{days}} days ago",
    "expiredListingsAlert": "You have {{count}} expired listing(s) that need attention",
    "active": "Active",
    "expired": "Expired",
    "pending": "Pending",
    "expiry": "Expiry",
    "confirmDelete": "Are you sure you want to delete this listing? This action cannot be undone.",
    "confirmBulkDelete": "Are you sure you want to delete the selected listings? This action cannot be undone.",
    "renewAll": "Renew All",
    "searchFields": "Search fields",
    "filterByStatus": "Filter by status",
    "deleteSelected": "Delete Selected",
    "renewSelected": "Renew Selected",
    "clearSelection": "Clear Selection",
    "viewsTooltip": "Number of times your listing was viewed by users",
    "expiryProgress": "Expiry progress",
    "tooltipInfo": "Click for more information",
    "refreshTable": "Refresh table",
    "renew": "Renew",
    "itemsSelected": "{{count}} items selected",
    "respondsFast": "Responds Fast",
    "title": "Title"
  },
  "settings": {
    "savedSuccessfully": "Settings saved successfully",
    "accountPreferences": "Account Preferences",
    "language": "Language",
    "timezone": "Timezone",
    "currency": "Currency",
    "notificationSettings": "Notification Settings",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Receive notifications via email",
    "pushNotifications": "Push Notifications",
    "pushNotificationsDesc": "Receive push notifications on your device",
    "notificationsFor": "Get Notifications For",
    "newMessages": "New Messages",
    "listingExpiry": "Listing Expiry Reminders",
    "priceDrops": "Price Drops on Favorites",
    "newsletter": "Newsletter",
    "marketing": "Marketing Communications",
    "privacySettings": "Privacy Settings",
    "showPhone": "Show Phone Number",
    "showPhoneDesc": "Display your phone number on your listings",
    "showEmail": "Show Email Address",
    "showEmailDesc": "Display your email address on your listings",
    "analytics": "Allow Analytics",
    "analyticsDesc": "Help us improve by allowing data collection",
    "dangerZone": "Danger Zone",
    "deleteAccount": "Delete My Account",
    "deleteAccountDesc": "Once deleted, your account cannot be recovered"
  },
  "home": {
    "hero": {
      "title": "Find Your Perfect Car",
      "subtitle": "Browse thousands of cars from trusted sellers",
      "browseCars": "Browse Cars",
      "sellYourCar": "Sell Your Car"
    },
    "featured": "Featured Cars",
    "subtitle": "Discover our handpicked selection of premium vehicles",
    "categories": "Browse By Category",
    "categorySubtitle": "Find vehicles that match your needs",
    "viewAllListings": "View All Listings",
    "whyChooseUs": {
      "title": "Why Choose Caryo",
      "subtitle": "We make buying and selling vehicles simple",
      "wideSelection": {
        "title": "Wide Selection",
        "description": "Access thousands of verified vehicles from trusted sellers across the region."
      },
      "secureTransactions": {
        "title": "Secure Transactions",
        "description": "Our platform ensures safe and transparent transactions for all users."
      },
      "expertSupport": {
        "title": "Expert Support",
        "description": "Get assistance from our automotive experts throughout your journey."
      }
    }
  },"carsFeatures":{
      "convertible": "convertible",
      "electric": "electric",
      "sports": "sports",
      "luxury": "luxury",
      "suv": "suv",
      "sedan": "sedan"
    },
  "favorites": {
    "title": "My Favorites",
    "noFavorites": "No Favorite Vehicles",
    "startBrowsing": "Start browsing our listings to add vehicles to your favorites",
    "browseCars": "Browse Vehicles",
    "remove": "Remove from favorites",
    "itemCount": "vehicles",
    "empty": {
      "title": "No favorites yet",
      "message": "You haven't added any vehicles to your favorites yet",
      "browseListings": "Browse Listings"
    }
  },
  "error": {
    "general": "An error occurred",
    "networkError": "Network error. Please check your connection and try again.",
    "loadingFavorites": "Failed to load favorites",
    "addFavorite": "Failed to add to favorites",
    "removeFavorite": "Failed to remove from favorites",
    "checkFavorite": "Failed to check favorite status"
  },
  "dashboard": {
    "welcome": "Welcome to Dashboard",
    "myListings": "My Listings",
    "createListing": "Add New Vehicle",
    "createListingDesc": "List your vehicle for sale",
    "accountInfo": "Account Information",
    "role": "Role",
    "noRoles": "No roles assigned",
    "dashboard": "Dashboard",
    "overview": "Overview",
    "overviewSubtitle": "Manage your listings, track performance, and more",
    "profile": "Profile",
    "settings": "Settings",
    "editProfileDesc": "Update your profile information and preferences",
    "logoutDesc": "Sign out of your account",
    "expiredRenewalDesc": "Your listing has expired. Renew it to make it visible to buyers again.",
    "activeListings": "Active Vehicles",
    "views": "Views",
    "messages": "Messages",
    "favorites": "Favorites",
    "recentListings": "Recent Vehicles",
    "quickActions": "Quick Actions",
    "editProfile": "Edit Profile",
    "emailCannotBeChanged": "Email address cannot be changed",
    "bio": "Bio",
    "noBio": "No bio added",
    "contactInfo": "Contact Information",
    "accountSecurity": "Account Security",
    "lastUpdated": "Last Updated",
    "twoFactorAuth": "Two-Factor Authentication",
    "improveAccountSecurity": "Improve your account security with two-factor authentication",
    "setupTwoFactor": "Set up Two-Factor Authentication",
    "editListing": "Edit Listing",
    "edit":"Edit",
    "navigation": "Navigation",
    "mainNavigation": "Main Menu",
    "overviewTooltip": "Dashboard overview and summary",
    "myListingsTooltip": "Manage your vehicle listings",
    "favoritesTooltip": "View your saved vehicles",
    "messagesTooltip": "Check your messages and inquiries",
    "profileTooltip": "Manage your profile information",
    "settingsTooltip": "Adjust your account settings",
    "performance": "Performance",
    "analytics": "Analytics",
    "support": "Support",
    "help": "Help",
    "addListing": "Add New Listing",
    "helpCenter": "Help Center",
    "accountSettings": "Account Settings",
    "listingsTips": "Tips for Successful Listings",
    "tip1": "Add high-quality photos for more views",
    "tip2": "Be accurate about the vehicle condition",
    "tip3": "Respond quickly to buyer inquiries"
  },
  "contact": {
    "title": "Contact Us",
    "getInTouch": "Get In Touch",
    "description": "Have a question or feedback about our services? Fill out the form below and we'll get back to you as soon as possible.",
    "name": "Full Name",
    "email": "Email Address",
    "subject": "Subject",
    "selectSubject": "Select a subject",
    "message": "Your Message",
    "messageHint": "Please provide detailed information to help us assist you better",
    "send": "Send Message",
    "successTitle": "Thank you for contacting us!",
    "successMessage": "Your message has been received. We will get back to you shortly.",
    "otherWays": "Other Ways to Reach Us",
    "visitUs": "Visit Us",
    "callUs": "Contact Information",
    "phone": "Phone",
    "businessHours": "Business Hours",
    "weekdays": "Monday to Friday",
    "weekend": "Saturday & Sunday",
    "closed": "Closed",
    "subjects": {
      "general": "General Inquiry",
      "support": "Technical Support",
      "billing": "Billing Question",
      "partnership": "Partnership Opportunity",
      "other": "Other"
    },
    "errors": {
      "nameRequired": "Please enter your name",
      "emailRequired": "Please enter your email address",
      "emailInvalid": "Please enter a valid email address",
      "subjectRequired": "Please select a subject",
      "messageRequired": "Please enter your message",
      "messageLength": "Your message should be at least 20 characters",
      "submissionFailed": "There was a problem sending your message. Please try again."
    }
  },"contactInformation": {
    "phone": "Phone",
    "location": "Location",
    "memberSince": "Member Since",
    "notProvided": "Not Provided"
  },
  "loading": "Loading...",
  "retry": "Try Again",
  "sortBy": "Sort by",
  "newest": "Newest",
  "price": "Price",
  "year": "Year",
  "km": "km",
  "learnMore": "Learn More",
  "allRightsReserved": "All rights reserved",
  "all": "All",
  "date": "Date",
  "search": {
    "selectBrand": "Any Brand",
    "selectModel": "Any Model",
    "allModels": "Any Model",
    "governorate": "Any Governorate",
    "selectGovernorate": "Any Governorate",
    "loadingBrands": "Loading brands...",
    "loadingModels": "Loading models...",
    "loadingGovernorates": "Loading governorates...",
    "errorLoadingBrands": "Error loading brands. Please try again.",
    "errorLoadingModels": "Error loading models. Please try again.",
    "errorLoadingGovernorates": "Error loading governorates. Please try again.",
    "searchButton": "Search",
    "tryAgain": "Try Again"
  },
  "brand": "Brand",
  "model": "Model", 
  "modelYear": "Model Year",
  "fuelType": "Fuel Type",
  "transmission": "Transmission",
  "mileage": "Mileage",
  "color": "Color",
  "carType": "Car Type",
  "drivetrain": "Drivetrain", 
  "horsepower": "Horsepower",
  "engineSize": "Engine Size",
  "firstRegistration": "First Registration",
  "facts": "Facts",
  "showMoreFacts": "Show more facts",
  "showLessFacts": "Show less facts",
  "noFactsAvailable": "No car facts available",
  "excludingVAT": "excl. VAT",
  "calculateLoanCost": "Calculate loan cost",
  "soldBy": "Sold by",
  "sendMessage": "Send message",
  "showPhoneNumber": "Show phone number",
  "hidePhoneNumber": "Hide phone number",
  "phoneNotAvailable": "Phone number not available",
  "save": "Save",
  "carInsurance": "Car Insurance",
  "quickQuote": "Quick quote in minutes",
  "competitivePrices": "Competitive prices",
  "comprehensiveCoverage": "Comprehensive coverage",
  "seeYourPriceNow": "See your price now",
  "equipment": "Equipment & Accessories",
  "winterTires": "Winter Tires",
  "motorHeater": "Motor Heater",
  "boseSound": "BOSE Sound System",
  "leatherSeats": "Leather Seats",
  "adaptiveCruise": "Adaptive Cruise Control",
  "parkingSensors": "Parking Sensors",
  "equipmentComingSoon": "Equipment details will be available soon",
  "additionalActions": "Additional Actions",
  "shareVehicle": "Share Vehicle",
  "compareVehicles": "Compare Vehicles"
}

frontend/public/locales/en/common.json (diff)
@@ -10,7 +10,9 @@
     "home": "Home",
     "about": "About",
     "contact": "Contact",
-    "listings": "Listings"
+    "listings": "Listings",
+    "openMenu": "Open menu",
+    "language": "Language"
   },
   "auth": {
     "signin": "Sign In",
