frontend/public/locales/en/listings.json (before)
{
  "aboutThisDealer": "About this Dealer",
  "adaptiveCruise": "Adaptive cruise control",
  "addedRecently": "Added recently",
  "additionalActions": "Additional Actions",
  "addToFavorites": "Add to favorites",
  "allCars": "All cars",
  "back": "Back to Listings",
  "basePrice": "Base Price",
  "boseSound": "Bose sound system",
  "brand": "Brand",
  "calculatePayment": "Calculate Payment",
  "callNow": "Call Now",
  "carInsurance": "Car Insurance",
  "categoryHeading": "Listings in category: {{category}}",
  "color": "Color",
  "comfortFeatures": "Comfort Features",
  "compareVehicles": "Compare Vehicles",
  "competitivePrices": "Competitive prices",
  "comprehensiveCoverage": "Comprehensive coverage",
  "costBreakdown": "Cost Breakdown",
  "customize": "Customize",
  "dealer": "Dealer",
  "description": "Description",
  "downPayment": "Down Payment",
  "equipment": "Equipment",
  "equipmentComingSoon": "Full equipment details coming soon. Currently showing sample items.",
  "equipmentInformation": "Equipment Information",
  "equipmentSubtitle": "Standard & Optional Features",
  "equipmentTitle": "Equipment",
  "error": "Error",
  "estimatedMonthlyPayment": "Estimated monthly payment",
  "excludingVAT": "excluding VAT",
  "facts": "Car Facts",
  "features": "Features",
  "financing": "Financing",
  "financingAvailable": "Financing available",
  "financingDisclaimer": "This is an estimate. Your actual rate may vary based on credit history and other factors.",
  "financingOptions": "Financing Options",
  "fuelType": "Fuel Type",
  "getPreApproved": "Get pre-approved",
  "headerListings": "Listings",
  "hidePhoneNumber": "Hide phone number",
  "interestRate": "Interest Rate",
  "leatherSeats": "Leather seats",
  "licensedDealer": "Licensed Dealer",
  "loading": "Loading...",
  "loadingListings": "Loading listings...",
  "loadingListingsError": "Failed to load listings. Please try again.",
  "loanTerm": "Loan Term",
  "location": "Location",
  "locationNotFound": "Location not found",
  "locationNotSpecified": "Location not specified",
  "locationPrompt": "Select location",
  "maxPrice": "Max Price",
  "memberSince": "Member since",
  "mileage": "Mileage",
  "minPrice": "Min Price",
  "minYear": "Min Year",
  "model": "Model",
  "modelYear": "Model Year",
  "month": "month",
  "monthlyPayment": "Monthly Payment",
  "months": "months",
  "more": "more",
  "motorHeater": "Motor heater",
  "noFactsAvailable": "No car facts available",
  "noFeaturesListed": "No features listed for this vehicle",
  "noImages": "No images available",
  "noListingsFound": "No listings found",
  "notFound": "Listing not found",
  "otherFeatures": "Other Features",
  "page": "Page",
  "pageDescription": "Browse our listings to find your perfect vehicle",
  "parkingSensors": "Parking sensors",
  "performanceFeatures": "Performance Features",
  "phoneNotAvailable": "Phone number not available",
  "posted": "Posted",
  "price": "Price",
  "privateSeller": "Private Seller",
  "quickQuote": "Quick quote in minutes",
  "readLess": "Read less",
  "readMore": "Read more",
  "recently": "Recently",
  "removeFromFavorites": "Remove from favorites",
  "safetyFeatures": "Safety Features",
  "save": "Save to favorites",
  "saveToFavorites": "Save to Favorites",
  "scheduleTestDrive": "Schedule Test Drive",
  "searchPlaceholder": "Search listings...",
  "seeYourPriceNow": "See your price now",
  "sellerNotSpecified": "Seller not specified",
  "sendMessage": "Send message",
  "shareVehicle": "Share Vehicle",
  "showLess": "Show less",
  "showLessFacts": "Show less facts",
  "showMore": "Show more",
  "showMoreFacts": "Show more facts",
  "showPhoneNumber": "Show phone number",
  "soldBy": "Sold by",
  "specifications": "Specifications",
  "technologyFeatures": "Technology Features",
  "totalCost": "Total Cost",
  "totalInterest": "Total Interest",
  "totalPrice": "Total Price",
  "transmission": "Transmission",
  "typicallyRespondsIn": "Typically responds in",
  "VAT": "VAT",
  "vehiclePrice": "Vehicle price",
  "verifiedDealer": "Verified Dealer",
  "viewOnMap": "View on map",
  "warrantyAvailable": "Warranty Available",
  "winterTires": "Winter tires",
  "within1Hour": "within 1 hour",
  "within24Hours": "within 24 hours",
  "year": "year",
  "years": "years",
  "expired": "Expired"
}

frontend/public/locales/en/listings.json (after)
{
  "aboutThisDealer": "About this Dealer",
  "adaptiveCruise": "Adaptive cruise control",
  "addedRecently": "Added recently",
  "additionalActions": "Additional Actions",
  "addToFavorites": "Add to favorites",
  "allCars": "All cars",
  "back": "Back to Listings",
  "basePrice": "Base Price",
  "boseSound": "Bose sound system",
  "brand": "Brand",
  "calculatePayment": "Calculate Payment",
  "callNow": "Call Now",
  "carInsurance": "Car Insurance",
  "carType": "Car Type",
  "categoryHeading": "Listings in category: {{category}}",
  "color": "Color",
  "comfortFeatures": "Comfort Features",
  "compareVehicles": "Compare Vehicles",
  "competitivePrices": "Competitive prices",
  "comprehensiveCoverage": "Comprehensive coverage",
  "costBreakdown": "Cost Breakdown",
  "customize": "Customize",
  "dealer": "Dealer",
  "description": "Description",
  "downPayment": "Down Payment",
  "equipment": "Equipment",
  "equipmentComingSoon": "Full equipment details coming soon. Currently showing sample items.",
  "equipmentInformation": "Equipment Information",
  "equipmentSubtitle": "Standard & Optional Features",
  "equipmentTitle": "Equipment",
  "error": "Error",
  "estimatedMonthlyPayment": "Estimated monthly payment",
  "excludingVAT": "excluding VAT",
  "facts": "Car Facts",
  "features": "Features",
  "financing": "Financing",
  "financingAvailable": "Financing available",
  "financingDisclaimer": "This is an estimate. Your actual rate may vary based on credit history and other factors.",
  "financingOptions": "Financing Options",
  "fuelType": "Fuel Type",
  "getPreApproved": "Get pre-approved",
  "headerListings": "Listings",
  "hidePhoneNumber": "Hide phone number",
  "interestRate": "Interest Rate",
  "leatherSeats": "Leather seats",
  "licensedDealer": "Licensed Dealer",
  "loading": "Loading...",
  "loadingListings": "Loading listings...",
  "loadingListingsError": "Failed to load listings. Please try again.",
  "loanTerm": "Loan Term",
  "location": "Location",
  "locationNotFound": "Location not found",
  "locationNotSpecified": "Location not specified",
  "locationPrompt": "Select location",
  "maxPrice": "Max Price",
  "memberSince": "Member since",
  "mileage": "Mileage",
  "minPrice": "Min Price",
  "minYear": "Min Year",
  "model": "Model",
  "modelYear": "Model Year",
  "month": "month",
  "monthlyPayment": "Monthly Payment",
  "months": "months",
  "more": "more",
  "motorHeater": "Motor heater",
  "noFactsAvailable": "No car facts available",
  "noFeaturesListed": "No features listed for this vehicle",
  "noImages": "No images available",
  "noListingsFound": "No listings found",
  "notFound": "Listing not found",
  "otherFeatures": "Other Features",
  "page": "Page",
  "pageDescription": "Browse our listings to find your perfect vehicle",
  "parkingSensors": "Parking sensors",
  "performanceFeatures": "Performance Features",
  "phoneNotAvailable": "Phone number not available",
  "posted": "Posted",
  "price": "Price",
  "privateSeller": "Private Seller",
  "quickQuote": "Quick quote in minutes",
  "readLess": "Read less",
  "readMore": "Read more",
  "recently": "Recently",
  "removeFromFavorites": "Remove from favorites",
  "safetyFeatures": "Safety Features",
  "save": "Save to favorites",
  "saveToFavorites": "Save to Favorites",
  "scheduleTestDrive": "Schedule Test Drive",
  "searchPlaceholder": "Search listings...",
  "seeYourPriceNow": "See your price now",
  "sellerNotSpecified": "Seller not specified",
  "sendMessage": "Send message",
  "shareVehicle": "Share Vehicle",
  "showLess": "Show less",
  "showLessFacts": "Show less facts",
  "showMore": "Show more",
  "showMoreFacts": "Show more facts",
  "showPhoneNumber": "Show phone number",
  "soldBy": "Sold by",
  "specifications": "Specifications",
  "technologyFeatures": "Technology Features",
  "totalCost": "Total Cost",
  "totalInterest": "Total Interest",
  "totalPrice": "Total Price",
  "transmission": "Transmission",
  "typicallyRespondsIn": "Typically responds in",
  "VAT": "VAT",
  "vehiclePrice": "Vehicle price",
  "verifiedDealer": "Verified Dealer",
  "viewOnMap": "View on map",
  "warrantyAvailable": "Warranty Available",
  "winterTires": "Winter tires",
  "within1Hour": "within 1 hour",
  "within24Hours": "within 24 hours",
  "year": "year",
  "years": "years",
  "expired": "Expired",
  "moreActions": "More Actions",
  "calculateFinancing": "Calculate Financing",
  "condition": "Condition",
  "new": "New",
  "used": "Used",
  "certified": "Certified",
  "estimated60Months": "Estimated for 60 months",
  "safetyTips": "Safety Tips",
  "meetInPublicPlace": "Meet in a public place",
  "inspectCarThoroughly": "Inspect the car thoroughly",
  "verifyDocuments": "Verify all documents",
  "reportListing": "Report this listing"
}

frontend/public/locales/en/listings.json (diff)
@@ -12,6 +12,7 @@
   "calculatePayment": "Calculate Payment",
   "callNow": "Call Now",
   "carInsurance": "Car Insurance",
+  "carType": "Car Type",
   "categoryHeading": "Listings in category: {{category}}",
   "color": "Color",
   "comfortFeatures": "Comfort Features",
@@ -115,5 +116,17 @@
   "within24Hours": "within 24 hours",
   "year": "year",
   "years": "years",
-  "expired": "Expired"
+  "expired": "Expired",
+  "moreActions": "More Actions",
+  "calculateFinancing": "Calculate Financing",
+  "condition": "Condition",
+  "new": "New",
+  "used": "Used",
+  "certified": "Certified",
+  "estimated60Months": "Estimated for 60 months",
+  "safetyTips": "Safety Tips",
+  "meetInPublicPlace": "Meet in a public place",
+  "inspectCarThoroughly": "Inspect the car thoroughly",
+  "verifyDocuments": "Verify all documents",
+  "reportListing": "Report this listing"
 }
