frontend/public/locales/en/search.json (before)
{
  "make": "Make",
  "model": "Model",
  "any": "Any",
  "makeAndModel": "Make and model",
  "price": "Price",
  "priceRange": "Price",
  "from": "From",
  "to": "To",
  "upTo": "Up to",
  "year": "Year",
  "yearRange": "Year",
  "minimumYear": "Minimum year",
  "maximumYear": "Maximum year",
  "mileage": "Mileage",
  "mileageRange": "Mileage",
  "miles": "miles",
  "km": "km",
  "lowestMileage": "Lowest mileage",
  "highestMileage": "Highest mileage",
  "minimumMileage": "Minimum mileage",
  "maximumMileage": "Maximum mileage",
  "transmission": "Transmission",
  "condition": "Condition",
  "fuelType": "Fuel type",
  "bodyStyle": "Body style",
  "location": "Location",
  "exteriorColor": "Exterior color",
  "doors": "Doors",
  "cylinders": "Cylinders",
  "filterAndSort": "Filter and sort",
  "results": "results",
  "loading": "Loading...",
  "clearAll": "Clear all filters",
  "clearAllFilters": "Clear all filters",
  "lowestPrice": "Lowest price",
  "highestPrice": "Highest price",
  "minimumPrice": "Minimum price",
  "maximumPrice": "Maximum price",
  "lowestPricePlaceholder": "Lowest price",
  "highestPricePlaceholder": "Highest price",
  "@minPrice": {
    "description": "Label for minimum price input field in price slider"
  },
  "@maxPrice": {
    "description": "Label for maximum price input field in price slider"
  },
  "@minimumPrice": {
    "description": "ARIA label for minimum price slider thumb for screen readers"
  },
  "@maximumPrice": {
    "description": "ARIA label for maximum price slider thumb for screen readers"
  },
  "saveSearch": "Save search",
  "searchCars": "Search cars",
  "apply": "Apply",
  "selectBrand": "Select brand",
  "selectModel": "Select model",
  "selectGovernorate": "Select governorate",
  "loadingError": "Error loading filter options. Please refresh the page.",
  "errorTitle": "Something went wrong",
  "placeholder": "Search for cars... (e.g. \"Toyota Camry\", \"BMW X3\", \"تويوتا كامري\")",
  "search": "Search",
  "searchLabel": "Search for cars by make, model, or governorate",
  "searchButton": "Search for cars",
  "searchHelp": "Enter car make, model, or governorate and press Enter or click Search button",
  "searching": "Searching...",
  "clearSearch": "Clear search",
  "locationFilterLabel": "Filter by governorate",
  "locationOptions": "Governorate options",
  "gearbox": "Gearbox",
  "sellerType": "Seller type",
  "clearFilter": "Clear filter",
  "done": "Done",
  "showResults": "Show {{count}} results",
  "showResults_zero": "Show {{count}} results",
  "showResults_one": "Show {{count}} result", 
  "showResults_two": "Show {{count}} results",
  "showResults_few": "Show {{count}} results",
  "showResults_many": "Show {{count}} results",
  "showResults_other": "Show {{count}} results",
  "errorLoadingResults": "Error loading results",
  "tryAgain": "Try again",
  "noResultsFound": "No cars found",
  "tryDifferentFilters": "Try adjusting your search filters to see more results.",
  "locationsSelected_zero": "No governorates selected",
  "locationsSelected_one": "1 governorate selected",
  "locationsSelected_two": "2 governorates selected",
  "locationsSelected_few": "{{count}} governorates selected",
  "locationsSelected_many": "{{count}} governorates selected",
  "locationsSelected_other": "{{count}} governorates selected",
  "allLocations": "All Governorates",
  "clear": "Clear",
  "show": "Show",
  "removeYearFilter": "Remove year filter",
  "removeMakeModelFilter": "Remove make and model filter",
  "removePriceFilter": "Remove price filter",
  "removeMileageFilter": "Remove mileage filter",
  "removeTransmissionFilter": "Remove transmission filter",
  "removeConditionFilter": "Remove condition filter",
  "removeFuelTypeFilter": "Remove fuel type filter",
  "removeBodyStyleFilter": "Remove body style filter",
  "removeSellerTypeFilter": "Remove seller type filter",
  "cars": "cars",
  "cancel": "Cancel",
  "showAllFilters": "Show all filters"
}

frontend/public/locales/en/search.json (after)
{
  "make": "Make",
  "model": "Model",
  "any": "Any",
  "makeAndModel": "Make and model",
  "price": "Price",
  "priceRange": "Price",
  "from": "From",
  "to": "To",
  "upTo": "Up to",
  "year": "Year",
  "yearRange": "Year",
  "minimumYear": "Minimum year",
  "maximumYear": "Maximum year",
  "mileage": "Mileage",
  "mileageRange": "Mileage",
  "miles": "miles",
  "km": "km",
  "lowestMileage": "Lowest mileage",
  "highestMileage": "Highest mileage",
  "minimumMileage": "Minimum mileage",
  "maximumMileage": "Maximum mileage",
  "transmission": "Transmission",
  "condition": "Condition",
  "fuelType": "Fuel type",
  "bodyStyle": "Body style",
  "location": "Location",
  "exteriorColor": "Exterior color",
  "doors": "Doors",
  "cylinders": "Cylinders",
  "filterAndSort": "Filter and sort",
  "results": "results",
  "loading": "Loading...",
  "clearAll": "Clear all filters",
  "clearAllFilters": "Clear all filters",
  "lowestPrice": "Lowest price",
  "highestPrice": "Highest price",
  "minimumPrice": "Minimum price",
  "maximumPrice": "Maximum price",
  "lowestPricePlaceholder": "Lowest price",
  "highestPricePlaceholder": "Highest price",
  "@minPrice": {
    "description": "Label for minimum price input field in price slider"
  },
  "@maxPrice": {
    "description": "Label for maximum price input field in price slider"
  },
  "@minimumPrice": {
    "description": "ARIA label for minimum price slider thumb for screen readers"
  },
  "@maximumPrice": {
    "description": "ARIA label for maximum price slider thumb for screen readers"
  },
  "saveSearch": "Save search",
  "searchCars": "Search cars",
  "apply": "Apply",
  "selectBrand": "Select brand",
  "selectModel": "Select model",
  "selectGovernorate": "Select governorate",
  "loadingError": "Error loading filter options. Please refresh the page.",
  "errorTitle": "Something went wrong",
  "placeholder": "Search for cars... (e.g. \"Toyota Camry\", \"BMW X3\", \"تويوتا كامري\")",
  "search": "Search",
  "searchLabel": "Search for cars by make, model, or governorate",
  "searchButton": "Search for cars",
  "searchHelp": "Enter car make, model, or governorate and press Enter or click Search button",
  "searching": "Searching...",
  "clearSearch": "Clear search",
  "locationFilterLabel": "Filter by governorate",
  "locationOptions": "Governorate options",
  "gearbox": "Gearbox",
  "sellerType": "Seller type",
  "clearFilter": "Clear filter",
  "done": "Done",
  "showResults": "Show {{count}} results",
  "showResults_zero": "Show {{count}} results",
  "showResults_one": "Show {{count}} result", 
  "showResults_two": "Show {{count}} results",
  "showResults_few": "Show {{count}} results",
  "showResults_many": "Show {{count}} results",
  "showResults_other": "Show {{count}} results",
  "errorLoadingResults": "Error loading results",
  "tryAgain": "Try again",
  "noResultsFound": "No cars found",
  "tryDifferentFilters": "Try adjusting your search filters to see more results.",
  "locationsSelected_zero": "No governorates selected",
  "locationsSelected_one": "1 governorate selected",
  "locationsSelected_two": "2 governorates selected",
  "locationsSelected_few": "{{count}} governorates selected",
  "locationsSelected_many": "{{count}} governorates selected",
  "locationsSelected_other": "{{count}} governorates selected",
  "allLocations": "All Governorates",
  "clear": "Clear",
  "show": "Show",
  "removeYearFilter": "Remove year filter",
  "removeMakeModelFilter": "Remove make and model filter",
  "removePriceFilter": "Remove price filter",
  "removeMileageFilter": "Remove mileage filter",
  "removeTransmissionFilter": "Remove transmission filter",
  "removeConditionFilter": "Remove condition filter",
  "removeFuelTypeFilter": "Remove fuel type filter",
  "removeBodyStyleFilter": "Remove body style filter",
  "removeSellerTypeFilter": "Remove seller type filter",
  "cars": "cars",
  "cancel": "Cancel",
  "showAllFilters": "Show all filters",
  "searchMakeModel": "Search for make or model",
  "showAllBrands": "Show all brands"
}

frontend/public/locales/en/search.json (diff)
@@ -103,5 +103,7 @@
   "removeSellerTypeFilter": "Remove seller type filter",
   "cars": "cars",
   "cancel": "Cancel",
-  "showAllFilters": "Show all filters"
+  "showAllFilters": "Show all filters",
+  "searchMakeModel": "Search for make or model",
+  "showAllBrands": "Show all brands"
 }
