frontend/public/locales/ar/common.json (before)
{
  "appName": "سوق كاريو",
  "languages": {
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "selectLanguage": "اختر اللغة",
  "header": {
    "logout": "تسجيل الخروج",
    "dashboard": "لوحة التحكم",
    "home": "الرئيسية",
    "about": "عن الموقع",
    "contact": "اتصل بنا",
    "listings": "السيارات"
  },
  "auth": {
    "signin": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "username": "اسم المستخدم",
    "email": "البريد الإلكتروني",
    "userId": "معرف المستخدم",
    "password": "كلمة المرور",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "signupSuccess": "تم التسجيل بنجاح!",
    "loginToAccess": "الرجاء تسجيل الدخول للوصول إلى هذه الصفحة",
    "changePassword": "تغيير كلمة المرور",
    "clickToVerify": "انقر للتحقق من جهازك",
    "verificationRequired": "التحقق الأمني مطلوب",
    "verified": "تم التحقق بنجاح",
    "verifying": "جارٍ التحقق...",
    "loginSuccess": "تم تسجيل الدخول بنجاح!",
    "redirecting": "جارٍ إعادة التوجيه..."
  },
  "listings": {
    "loadingListings": "جارٍ تحميل الإعلانات...",
    "noListingsFound": "لم يتم العثور على إعلانات",
    "noCategory": "بدون تصنيف",
    "unknownLocation": "موقع غير معروف",
    "postedOn": "نشر في",
    "updatedOn": "تم التحديث في",
    "addedRecently": "أضيف حديثاً",
    "addToFavorites": "إضافة إلى المفضلة",
    "removeFromFavorites": "إزالة من المفضلة",
    "minPrice": "السعر الأدنى",
    "maxPrice": "السعر الأقصى",
    "minYear": "السنة الأدنى",
    "conditions": {
      "new": "جديد",
      "used": "مستعمل"
    },
    "status": {
      "active": "نشط",
      "expired": "منتهي الصلاحية",
      "pending": "قيد الانتظار"
    },
    "features": {
      "airConditioning": "تكييف هواء",
      "leatherSeats": "مقاعد جلدية",
      "sunroof": "فتحة سقف",
      "navigation": "نظام ملاحة",
      "bluetoothConnectivity": "بلوتوث",
      "parkingSensors": "حساسات ركن",
      "reverseCam": "كاميرا خلفية",
      "cruiseControl": "مثبت سرعة",
      "alloyWheels": "عجلات سبائك",
      "electricWindows": "نوافذ كهربائية"
    },
    "categoryHeading": "إعلانات {{category}}",
    "pageDescription": "تصفح مجموعتنا المختارة من المركبات عالية الجودة",
    "notFound": "الإعلان غير موجود",
    "notFoundDescription": "الإعلان الذي تبحث عنه غير موجود أو تمت إزالته.",
    "description": "الوصف",
    "specifications": "المواصفات",
    "contactSeller": "تواصل مع البائع",
    "contactNow": "تواصل الآن",
    "schedule": "جدولة تجربة قيادة",
    "page": "صفحة",
    "showingResults": "عرض {{count}} نتيجة",
    "searchPlaceholder": "ابحث بالصانع، الموديل، أو الكلمات المفتاحية",
    "filterBy": "تصفية حسب",
    "search": "بحث",
    "clearFilters": "مسح الفلاتر",
    "noResults": "لم يتم العثور على نتائج لمعايير البحث الخاصة بك.",
    "tryAdjustingFilters": "حاول تعديل الفلاتر أو البحث عن شيء آخر.",
    "location": "الموقع",
    "selectLocation": "اختر الموقع",
    "allLocations": "كل المواقع",
    "governorate": "المحافظة",
    "selectGovernorate": "اختر المحافظة",
    "allGovernorates": "كل المحافظات",
    "title": "العنوان",
    "views": "المشاهدات",
    "exteriorColor": "اللون الخارجي",
    "interiorColor": "اللون الداخلي",
    "colorPlaceholder": "مثال: أبيض، أسود، أزرق",
    "selectTransmission": "اختر نوع ناقل الحركة",
    "selectFuelType": "اختر نوع الوقود",
    "uploadImages": "رفع الصور",
    "uploadedImages": "الصور المرفوعة",
    "uploadFile": "رفع ملف",
    "dragAndDrop": "أو السحب والإفلات",
    "titlePlaceholder": "مثال: تويوتا كامري 2020 بحالة ممتازة",
    "descriptionPlaceholder": "قدم معلومات مفصلة عن سيارتك",
    "locationPlaceholder": "مثال: دبي مارينا، شارع الشيخ زايد",
    "contactPreference": "تفضيلات الاتصال",
    "contactBoth": "البريد الإلكتروني والهاتف",
    "contactEmail": "البريد الإلكتروني فقط",
    "contactPhone": "الهاتف فقط",
    "listingDuration": "مدة الإعلان",
    "listingDurationDesc": "سيظل إعلانك نشطًا للفترة المحددة. يمكنك تجديده قبل انتهاء صلاحيته.",
    "preview": "معاينة",
    "expiresIn": "ينتهي خلال {{days}} أيام",
    "expiredDaysAgo": "انتهى منذ {{days}} يوم",
    "expiredListingsAlert": "لديك {{count}} إعلان منتهي الصلاحية يحتاج إلى اهتمام",
    "active": "نشط",
    "expired": "منتهي الصلاحية",
    "pending": "قيد الانتظار",
    "expiry": "تاريخ الانتهاء",
    "confirmDelete": "هل أنت متأكد من رغبتك في حذف هذا الإعلان؟ لا يمكن التراجع عن هذا الإجراء.",
    "confirmBulkDelete": "هل أنت متأكد من رغبتك في حذف الإعلانات المحددة؟ لا يمكن التراجع عن هذا الإجراء.",
    "renewAll": "تجديد الكل",
    "searchFields": "حقول البحث",
    "filterByStatus": "تصفية حسب الحالة",
    "deleteSelected": "حذف المحدد",
    "renewSelected": "تجديد المحدد",
    "clearSelection": "مسح التحديد",
    "viewsTooltip": "عدد مرات مشاهدة إعلانك من قبل المستخدمين",
    "expiryProgress": "تقدم تاريخ الانتهاء",
    "tooltipInfo": "انقر لمزيد من المعلومات",
    "refreshTable": "تحديث الجدول",
    "renew": "تجديد",
    "itemsSelected": "{{count}} عنصر محدد",
    "respondsFast": "يستجيب بسرعة",
    "itemsFound_zero": "لم يتم العثور على أي عناصر",
    "itemsFound_one": "تم العثور على عنصر واحد",
    "itemsFound_two": "تم العثور على عنصرين",
    "itemsFound_few": "تم العثور على {{count}} عناصر",
    "itemsFound_many": "تم العثور على {{count}} عنصراً",
    "itemsFound_other": "تم العثور على {{count}} عنصر",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني"
  },
  "settings": {
    "savedSuccessfully": "تم حفظ الإعدادات بنجاح",
    "accountPreferences": "تفضيلات الحساب",
    "language": "اللغة",
    "timezone": "المنطقة الزمنية",
    "currency": "العملة",
    "notificationSettings": "إعدادات الإشعارات",
    "emailNotifications": "الإشعارات عبر البريد الإلكتروني",
    "emailNotificationsDesc": "استلام الإشعارات عبر البريد الإلكتروني",
    "pushNotifications": "الإشعارات المنبثقة",
    "pushNotificationsDesc": "استلام الإشعارات المنبثقة على جهازك",
    "notificationsFor": "الحصول على إشعارات عن",
    "newMessages": "الرسائل الجديدة",
    "listingExpiry": "تذكير بانتهاء صلاحية الإعلانات",
    "priceDrops": "انخفاض الأسعار للمفضلة",
    "newsletter": "النشرة الإخبارية",
    "marketing": "رسائل تسويقية",
    "privacySettings": "إعدادات الخصوصية",
    "showPhone": "عرض رقم الهاتف",
    "showPhoneDesc": "عرض رقم هاتفك على إعلاناتك",
    "showEmail": "عرض البريد الإلكتروني",
    "showEmailDesc": "عرض بريدك الإلكتروني على إعلاناتك",
    "analytics": "السماح بالتحليلات",
    "analyticsDesc": "ساعدنا على التحسين من خلال السماح بجمع البيانات",
    "dangerZone": "منطقة الخطر",
    "deleteAccount": "حذف حسابي",
    "deleteAccountDesc": "بمجرد الحذف، لا يمكن استعادة حسابك"
  },
  "home": {
    "hero": {
      "title": "ابحث عن سيارتك المثالية",
      "subtitle": "تصفح آلاف السيارات من البائعين الموثوقين",
      "browseCars": "تصفح السيارات",
      "sellYourCar": "بيع سيارتك"
    },
    "featured": "سيارات مميزة",
    "subtitle": "اكتشف مجموعتنا المختارة من المركبات الفاخرة",
    "categories": "تصفح حسب الفئة",
    "categorySubtitle": "اعثر على السيارات التي تناسب احتياجاتك",
    "viewAllListings": "عرض جميع الإعلانات",
    "whyChooseUs": {
      "title": "لماذا تختار كاريو",
      "subtitle": "نجعل شراء وبيع السيارات أمرًا بسيطًا",
      "wideSelection": {
        "title": "تشكيلة واسعة",
        "description": "الوصول إلى آلاف السيارات المعتمدة من البائعين الموثوقين في جميع أنحاء المنطقة."
      },
      "secureTransactions": {
        "title": "معاملات آمنة",
        "description": "تضمن منصتنا معاملات آمنة وشفافة لجميع المستخدمين."
      },
      "expertSupport": {
        "title": "دعم الخبراء",
        "description": "احصل على المساعدة من خبراء السيارات لدينا طوال رحلتك."
      }
    }
  },
  "carsFeatures": {
    "convertible": "كشف",
    "electric": "كهربائية",
    "sports": "رياضية",
    "luxury": "فاخرة",
    "suv": "دفع رباعي",
    "sedan": "سيدان"
  },
  "favorites": {
    "title": "مفضلتي",
    "noFavorites": "لا توجد مركبات مفضلة",
    "startBrowsing": "ابدأ بتصفح إعلاناتنا لإضافة مركبات إلى مفضلتك",
    "browseCars": "تصفح المركبات",
    "remove": "إزالة من المفضلة",
    "itemCount": "مركبة",
    "itemCount_zero": "لا توجد مركبات",
    "itemCount_one": "مركبة واحدة",
    "itemCount_two": "مركبتان",
    "itemCount_few": "{{count}} مركبات",
    "itemCount_many": "{{count}} مركبة",
    "itemCount_other": "{{count}} مركبة",
    "empty": {
      "title": "لا توجد مفضلات حتى الآن",
      "message": "لم تقم بإضافة أي مركبات إلى مفضلتك بعد",
      "browseListings": "تصفح الإعلانات"
    }
  },
  "error": {
    "general": "حدث خطأ",
    "networkError": "خطأ في الشبكة. يرجى التحقق من اتصالك والمحاولة مرة أخرى.",
    "loadingFavorites": "فشل في تحميل المفضلة",
    "addFavorite": "فشل في الإضافة إلى المفضلة",
    "removeFavorite": "فشل في الإزالة من المفضلة",
    "checkFavorite": "فشل في التحقق من حالة المفضلة"
  },
  "dashboard": {
    "welcome": "مرحباً بك في لوحة التحكم",
    "myListings": "سياراتي المعروضة",
    "createListing": "إضافة سيارة جديدة",
    "createListingDesc": "اعرض سيارتك للبيع",
    "accountInfo": "معلومات الحساب",
    "role": "الدور",
    "noRoles": "لا توجد أدوار معينة",
    "dashboard": "لوحة التحكم",
    "overview": "نظرة عامة",
    "overviewSubtitle": "إدارة سياراتك المعروضة، وتتبع الأداء، والمزيد",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "editProfileDesc": "تحديث معلومات ملفك الشخصي وتفضيلاتك",
    "logoutDesc": "تسجيل الخروج من حسابك",
    "expiredRenewalDesc": "انتهت صلاحية إعلانك. جدده ليصبح مرئياً للمشترين مرة أخرى.",
    "activeListings": "السيارات النشطة",
    "views": "المشاهدات",
    "messages": "الرسائل",
    "favorites": "المفضلة",
    "recentListings": "السيارات الحديثة",
    "quickActions": "إجراءات سريعة",
    "editProfile": "تعديل الملف الشخصي",
    "edit": "تعديل",
    "emailCannotBeChanged": "لا يمكن تغيير عنوان البريد الإلكتروني",
    "bio": "نبذة شخصية",
    "noBio": "لم يتم إضافة نبذة شخصية",
    "contactInfo": "معلومات الاتصال",
    "accountSecurity": "أمان الحساب",
    "lastUpdated": "آخر تحديث",
    "twoFactorAuth": "المصادقة الثنائية",
    "improveAccountSecurity": "حسن أمان حسابك باستخدام المصادقة الثنائية",
    "setupTwoFactor": "إعداد المصادقة الثنائية",
    "editListing": "تعديل الإعلان",
    "navigation": "التنقل",
    "mainNavigation": "القائمة الرئيسية",
    "overviewTooltip": "نظرة عامة وملخص للوحة التحكم",
    "myListingsTooltip": "إدارة سياراتك المعروضة",
    "favoritesTooltip": "عرض السيارات المحفوظة",
    "messagesTooltip": "تحقق من رسائلك واستفساراتك",
    "profileTooltip": "إدارة معلومات ملفك الشخصي",
    "settingsTooltip": "ضبط إعدادات حسابك",
    "performance": "الأداء",
    "analytics": "التحليلات",
    "support": "الدعم",
    "help": "المساعدة",
    "addListing": "إضافة إعلان جديد",
    "helpCenter": "مركز المساعدة",
    "accountSettings": "إعدادات الحساب",
    "listingsTips": "نصائح للإعلانات الناجحة",
    "tip1": "أضف صوراً عالية الجودة لزيادة المشاهدات",
    "tip2": "كن دقيقاً بشأن حالة السيارة",
    "tip3": "الرد بسرعة على استفسارات المشترين"
  },
  "contact": {
    "title": "اتصل بنا",
    "getInTouch": "تواصل معنا",
    "description": "هل لديك سؤال أو اقتراح حول خدماتنا؟ املأ النموذج أدناه وسنعاود الاتصال بك في أقرب وقت ممكن.",
    "name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "subject": "الموضوع",
    "selectSubject": "اختر الموضوع",
    "message": "رسالتك",
    "messageHint": "يرجى تقديم معلومات مفصلة لمساعدتنا في خدمتك بشكل أفضل",
    "send": "إرسال الرسالة",
    "successTitle": "شكرًا للتواصل معنا!",
    "successMessage": "تم استلام رسالتك. سنرد عليك قريبًا.",
    "otherWays": "طرق أخرى للتواصل معنا",
    "visitUs": "زورنا",
    "callUs": "معلومات الاتصال",
    "phone": "الهاتف",
    "businessHours": "ساعات العمل",
    "weekdays": "الاثنين إلى الجمعة",
    "weekend": "السبت والأحد",
    "closed": "مغلق",
    "subjects": {
      "general": "استفسار عام",
      "support": "الدعم الفني",
      "billing": "استفسار حول الفواتير",
      "partnership": "فرصة شراكة",
      "other": "أخرى"
    },
    "errors": {
      "nameRequired": "يرجى إدخال اسمك",
      "emailRequired": "يرجى إدخال بريدك الإلكتروني",
      "emailInvalid": "يرجى إدخال بريد إلكتروني صالح",
      "subjectRequired": "يرجى اختيار الموضوع",
      "messageRequired": "يرجى إدخال رسالتك",
      "messageLength": "يجب أن تكون رسالتك 20 حرفًا على الأقل",
      "submissionFailed": "حدثت مشكلة أثناء إرسال رسالتك. يرجى المحاولة مرة أخرى."
    }
  },
  "contactInformation": {
    "phone": "هاتف",
    "location": "الموقع",
    "memberSince": "عضو منذ",
    "notProvided": "غير متوفر"
  },
  "loading": "جارٍ التحميل...",
  "retry": "حاول مرة أخرى",
  "sortBy": "ترتيب حسب",
  "newest": "الأحدث",
  "price": "السعر",
  "year": "السنة",
  "km": "كم",
  "learnMore": "اعرف المزيد",
  "allRightsReserved": "جميع الحقوق محفوظة",
  "all": "الكل",
  "date": "التاريخ",
  "search": {
    "selectBrand": "أي ماركة",
    "selectModel": "أي موديل",
    "allModels": "أي موديل",
    "governorate": "أي محافظة",
    "selectGovernorate": "أي محافظة",
    "loadingBrands": "جارٍ تحميل ماركات السيارات...",
    "loadingModels": "جارٍ تحميل الموديلات...",
    "loadingGovernorates": "جارٍ تحميل المحافظات...",
    "errorLoadingBrands": "خطأ في تحميل الماركات. يرجى المحاولة مرة أخرى.",
    "errorLoadingModels": "خطأ في تحميل الموديلات. يرجى المحاولة مرة أخرى.",
    "errorLoadingGovernorates": "خطأ في تحميل المحافظات. يرجى المحاولة مرة أخرى.",
    "searchButton": "بحث",
    "tryAgain": "حاول مرة أخرى"
  },
  "brand": "الماركة",
  "model": "الموديل", 
  "modelYear": "سنة الصنع",
  "fuelType": "نوع الوقود",
  "transmission": "ناقل الحركة",
  "mileage": "المسافة المقطوعة",
  "color": "اللون",
  "carType": "نوع السيارة",
  "drivetrain": "نظام الدفع", 
  "horsepower": "القوة الحصانية",
  "engineSize": "حجم المحرك",
  "firstRegistration": "التسجيل الأول",
  "facts": "الحقائق",
  "showMoreFacts": "إظهار المزيد من الحقائق",
  "showLessFacts": "إظهار حقائق أقل",
  "noFactsAvailable": "لا توجد حقائق متاحة للسيارة",
  "excludingVAT": "غير شامل الضريبة",
  "calculateLoanCost": "احسب تكلفة القرض",
  "soldBy": "يُباع من قبل",
  "sendMessage": "إرسال رسالة",
  "showPhoneNumber": "إظهار رقم الهاتف",
  "hidePhoneNumber": "إخفاء رقم الهاتف",
  "phoneNotAvailable": "رقم الهاتف غير متوفر",
  "save": "حفظ",
  "carInsurance": "تأمين السيارة",
  "quickQuote": "عرض سعر سريع خلال دقائق",
  "competitivePrices": "أسعار تنافسية",
  "comprehensiveCoverage": "تغطية شاملة",
  "seeYourPriceNow": "شاهد سعرك الآن",
  "equipment": "التجهيزات",
  "winterTires": "إطارات شتوية",
  "motorHeater": "سخان المحرك",
  "boseSound": "نظام صوت BOSE",
  "leatherSeats": "مقاعد جلدية",
  "adaptiveCruise": "نظام تحكم تكيفي بالسرعة",
  "parkingSensors": "حساسات الركن",
  "equipmentComingSoon": "قريباً: سيتم عرض التجهيزات والإكسسوارات الفعلية للمركبة هنا"
}

frontend/public/locales/ar/common.json (after)
{
  "appName": "سوق كاريو",
  "languages": {
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "selectLanguage": "اختر اللغة",
  "header": {
    "logout": "تسجيل الخروج",
    "dashboard": "لوحة التحكم",
    "home": "الرئيسية",
    "about": "عن الموقع",
    "contact": "اتصل بنا",
    "listings": "السيارات",
    "openMenu": "فتح القائمة",
    "language": "اللغة"
  },
  "auth": {
    "signin": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "username": "اسم المستخدم",
    "email": "البريد الإلكتروني",
    "userId": "معرف المستخدم",
    "password": "كلمة المرور",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "signupSuccess": "تم التسجيل بنجاح!",
    "loginToAccess": "الرجاء تسجيل الدخول للوصول إلى هذه الصفحة",
    "changePassword": "تغيير كلمة المرور",
    "clickToVerify": "انقر للتحقق من جهازك",
    "verificationRequired": "التحقق الأمني مطلوب",
    "verified": "تم التحقق بنجاح",
    "verifying": "جارٍ التحقق...",
    "loginSuccess": "تم تسجيل الدخول بنجاح!",
    "redirecting": "جارٍ إعادة التوجيه..."
  },
  "listings": {
    "loadingListings": "جارٍ تحميل الإعلانات...",
    "noListingsFound": "لم يتم العثور على إعلانات",
    "noCategory": "بدون تصنيف",
    "unknownLocation": "موقع غير معروف",
    "postedOn": "نشر في",
    "updatedOn": "تم التحديث في",
    "addedRecently": "أضيف حديثاً",
    "addToFavorites": "إضافة إلى المفضلة",
    "removeFromFavorites": "إزالة من المفضلة",
    "minPrice": "السعر الأدنى",
    "maxPrice": "السعر الأقصى",
    "minYear": "السنة الأدنى",
    "conditions": {
      "new": "جديد",
      "used": "مستعمل"
    },
    "status": {
      "active": "نشط",
      "expired": "منتهي الصلاحية",
      "pending": "قيد الانتظار"
    },
    "features": {
      "airConditioning": "تكييف هواء",
      "leatherSeats": "مقاعد جلدية",
      "sunroof": "فتحة سقف",
      "navigation": "نظام ملاحة",
      "bluetoothConnectivity": "بلوتوث",
      "parkingSensors": "حساسات ركن",
      "reverseCam": "كاميرا خلفية",
      "cruiseControl": "مثبت سرعة",
      "alloyWheels": "عجلات سبائك",
      "electricWindows": "نوافذ كهربائية"
    },
    "categoryHeading": "إعلانات {{category}}",
    "pageDescription": "تصفح مجموعتنا المختارة من المركبات عالية الجودة",
    "notFound": "الإعلان غير موجود",
    "notFoundDescription": "الإعلان الذي تبحث عنه غير موجود أو تمت إزالته.",
    "description": "الوصف",
    "specifications": "المواصفات",
    "contactSeller": "تواصل مع البائع",
    "contactNow": "تواصل الآن",
    "schedule": "جدولة تجربة قيادة",
    "page": "صفحة",
    "showingResults": "عرض {{count}} نتيجة",
    "searchPlaceholder": "ابحث بالصانع، الموديل، أو الكلمات المفتاحية",
    "filterBy": "تصفية حسب",
    "search": "بحث",
    "clearFilters": "مسح الفلاتر",
    "noResults": "لم يتم العثور على نتائج لمعايير البحث الخاصة بك.",
    "tryAdjustingFilters": "حاول تعديل الفلاتر أو البحث عن شيء آخر.",
    "location": "الموقع",
    "selectLocation": "اختر الموقع",
    "allLocations": "كل المواقع",
    "governorate": "المحافظة",
    "selectGovernorate": "اختر المحافظة",
    "allGovernorates": "كل المحافظات",
    "title": "العنوان",
    "views": "المشاهدات",
    "exteriorColor": "اللون الخارجي",
    "interiorColor": "اللون الداخلي",
    "colorPlaceholder": "مثال: أبيض، أسود، أزرق",
    "selectTransmission": "اختر نوع ناقل الحركة",
    "selectFuelType": "اختر نوع الوقود",
    "uploadImages": "رفع الصور",
    "uploadedImages": "الصور المرفوعة",
    "uploadFile": "رفع ملف",
    "dragAndDrop": "أو السحب والإفلات",
    "titlePlaceholder": "مثال: تويوتا كامري 2020 بحالة ممتازة",
    "descriptionPlaceholder": "قدم معلومات مفصلة عن سيارتك",
    "locationPlaceholder": "مثال: دبي مارينا، شارع الشيخ زايد",
    "contactPreference": "تفضيلات الاتصال",
    "contactBoth": "البريد الإلكتروني والهاتف",
    "contactEmail": "البريد الإلكتروني فقط",
    "contactPhone": "الهاتف فقط",
    "listingDuration": "مدة الإعلان",
    "listingDurationDesc": "سيظل إعلانك نشطًا للفترة المحددة. يمكنك تجديده قبل انتهاء صلاحيته.",
    "preview": "معاينة",
    "expiresIn": "ينتهي خلال {{days}} أيام",
    "expiredDaysAgo": "انتهى منذ {{days}} يوم",
    "expiredListingsAlert": "لديك {{count}} إعلان منتهي الصلاحية يحتاج إلى اهتمام",
    "active": "نشط",
    "expired": "منتهي الصلاحية",
    "pending": "قيد الانتظار",
    "expiry": "تاريخ الانتهاء",
    "confirmDelete": "هل أنت متأكد من رغبتك في حذف هذا الإعلان؟ لا يمكن التراجع عن هذا الإجراء.",
    "confirmBulkDelete": "هل أنت متأكد من رغبتك في حذف الإعلانات المحددة؟ لا يمكن التراجع عن هذا الإجراء.",
    "renewAll": "تجديد الكل",
    "searchFields": "حقول البحث",
    "filterByStatus": "تصفية حسب الحالة",
    "deleteSelected": "حذف المحدد",
    "renewSelected": "تجديد المحدد",
    "clearSelection": "مسح التحديد",
    "viewsTooltip": "عدد مرات مشاهدة إعلانك من قبل المستخدمين",
    "expiryProgress": "تقدم تاريخ الانتهاء",
    "tooltipInfo": "انقر لمزيد من المعلومات",
    "refreshTable": "تحديث الجدول",
    "renew": "تجديد",
    "itemsSelected": "{{count}} عنصر محدد",
    "respondsFast": "يستجيب بسرعة",
    "itemsFound_zero": "لم يتم العثور على أي عناصر",
    "itemsFound_one": "تم العثور على عنصر واحد",
    "itemsFound_two": "تم العثور على عنصرين",
    "itemsFound_few": "تم العثور على {{count}} عناصر",
    "itemsFound_many": "تم العثور على {{count}} عنصراً",
    "itemsFound_other": "تم العثور على {{count}} عنصر",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني"
  },
  "settings": {
    "savedSuccessfully": "تم حفظ الإعدادات بنجاح",
    "accountPreferences": "تفضيلات الحساب",
    "language": "اللغة",
    "timezone": "المنطقة الزمنية",
    "currency": "العملة",
    "notificationSettings": "إعدادات الإشعارات",
    "emailNotifications": "الإشعارات عبر البريد الإلكتروني",
    "emailNotificationsDesc": "استلام الإشعارات عبر البريد الإلكتروني",
    "pushNotifications": "الإشعارات المنبثقة",
    "pushNotificationsDesc": "استلام الإشعارات المنبثقة على جهازك",
    "notificationsFor": "الحصول على إشعارات عن",
    "newMessages": "الرسائل الجديدة",
    "listingExpiry": "تذكير بانتهاء صلاحية الإعلانات",
    "priceDrops": "انخفاض الأسعار للمفضلة",
    "newsletter": "النشرة الإخبارية",
    "marketing": "رسائل تسويقية",
    "privacySettings": "إعدادات الخصوصية",
    "showPhone": "عرض رقم الهاتف",
    "showPhoneDesc": "عرض رقم هاتفك على إعلاناتك",
    "showEmail": "عرض البريد الإلكتروني",
    "showEmailDesc": "عرض بريدك الإلكتروني على إعلاناتك",
    "analytics": "السماح بالتحليلات",
    "analyticsDesc": "ساعدنا على التحسين من خلال السماح بجمع البيانات",
    "dangerZone": "منطقة الخطر",
    "deleteAccount": "حذف حسابي",
    "deleteAccountDesc": "بمجرد الحذف، لا يمكن استعادة حسابك"
  },
  "home": {
    "hero": {
      "title": "ابحث عن سيارتك المثالية",
      "subtitle": "تصفح آلاف السيارات من البائعين الموثوقين",
      "browseCars": "تصفح السيارات",
      "sellYourCar": "بيع سيارتك"
    },
    "featured": "سيارات مميزة",
    "subtitle": "اكتشف مجموعتنا المختارة من المركبات الفاخرة",
    "categories": "تصفح حسب الفئة",
    "categorySubtitle": "اعثر على السيارات التي تناسب احتياجاتك",
    "viewAllListings": "عرض جميع الإعلانات",
    "whyChooseUs": {
      "title": "لماذا تختار كاريو",
      "subtitle": "نجعل شراء وبيع السيارات أمرًا بسيطًا",
      "wideSelection": {
        "title": "تشكيلة واسعة",
        "description": "الوصول إلى آلاف السيارات المعتمدة من البائعين الموثوقين في جميع أنحاء المنطقة."
      },
      "secureTransactions": {
        "title": "معاملات آمنة",
        "description": "تضمن منصتنا معاملات آمنة وشفافة لجميع المستخدمين."
      },
      "expertSupport": {
        "title": "دعم الخبراء",
        "description": "احصل على المساعدة من خبراء السيارات لدينا طوال رحلتك."
      }
    }
  },
  "carsFeatures": {
    "convertible": "كشف",
    "electric": "كهربائية",
    "sports": "رياضية",
    "luxury": "فاخرة",
    "suv": "دفع رباعي",
    "sedan": "سيدان"
  },
  "favorites": {
    "title": "مفضلتي",
    "noFavorites": "لا توجد مركبات مفضلة",
    "startBrowsing": "ابدأ بتصفح إعلاناتنا لإضافة مركبات إلى مفضلتك",
    "browseCars": "تصفح المركبات",
    "remove": "إزالة من المفضلة",
    "itemCount": "مركبة",
    "itemCount_zero": "لا توجد مركبات",
    "itemCount_one": "مركبة واحدة",
    "itemCount_two": "مركبتان",
    "itemCount_few": "{{count}} مركبات",
    "itemCount_many": "{{count}} مركبة",
    "itemCount_other": "{{count}} مركبة",
    "empty": {
      "title": "لا توجد مفضلات حتى الآن",
      "message": "لم تقم بإضافة أي مركبات إلى مفضلتك بعد",
      "browseListings": "تصفح الإعلانات"
    }
  },
  "error": {
    "general": "حدث خطأ",
    "networkError": "خطأ في الشبكة. يرجى التحقق من اتصالك والمحاولة مرة أخرى.",
    "loadingFavorites": "فشل في تحميل المفضلة",
    "addFavorite": "فشل في الإضافة إلى المفضلة",
    "removeFavorite": "فشل في الإزالة من المفضلة",
    "checkFavorite": "فشل في التحقق من حالة المفضلة"
  },
  "dashboard": {
    "welcome": "مرحباً بك في لوحة التحكم",
    "myListings": "سياراتي المعروضة",
    "createListing": "إضافة سيارة جديدة",
    "createListingDesc": "اعرض سيارتك للبيع",
    "accountInfo": "معلومات الحساب",
    "role": "الدور",
    "noRoles": "لا توجد أدوار معينة",
    "dashboard": "لوحة التحكم",
    "overview": "نظرة عامة",
    "overviewSubtitle": "إدارة سياراتك المعروضة، وتتبع الأداء، والمزيد",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "editProfileDesc": "تحديث معلومات ملفك الشخصي وتفضيلاتك",
    "logoutDesc": "تسجيل الخروج من حسابك",
    "expiredRenewalDesc": "انتهت صلاحية إعلانك. جدده ليصبح مرئياً للمشترين مرة أخرى.",
    "activeListings": "السيارات النشطة",
    "views": "المشاهدات",
    "messages": "الرسائل",
    "favorites": "المفضلة",
    "recentListings": "السيارات الحديثة",
    "quickActions": "إجراءات سريعة",
    "editProfile": "تعديل الملف الشخصي",
    "edit": "تعديل",
    "emailCannotBeChanged": "لا يمكن تغيير عنوان البريد الإلكتروني",
    "bio": "نبذة شخصية",
    "noBio": "لم يتم إضافة نبذة شخصية",
    "contactInfo": "معلومات الاتصال",
    "accountSecurity": "أمان الحساب",
    "lastUpdated": "آخر تحديث",
    "twoFactorAuth": "المصادقة الثنائية",
    "improveAccountSecurity": "حسن أمان حسابك باستخدام المصادقة الثنائية",
    "setupTwoFactor": "إعداد المصادقة الثنائية",
    "editListing": "تعديل الإعلان",
    "navigation": "التنقل",
    "mainNavigation": "القائمة الرئيسية",
    "overviewTooltip": "نظرة عامة وملخص للوحة التحكم",
    "myListingsTooltip": "إدارة سياراتك المعروضة",
    "favoritesTooltip": "عرض السيارات المحفوظة",
    "messagesTooltip": "تحقق من رسائلك واستفساراتك",
    "profileTooltip": "إدارة معلومات ملفك الشخصي",
    "settingsTooltip": "ضبط إعدادات حسابك",
    "performance": "الأداء",
    "analytics": "التحليلات",
    "support": "الدعم",
    "help": "المساعدة",
    "addListing": "إضافة إعلان جديد",
    "helpCenter": "مركز المساعدة",
    "accountSettings": "إعدادات الحساب",
    "listingsTips": "نصائح للإعلانات الناجحة",
    "tip1": "أضف صوراً عالية الجودة لزيادة المشاهدات",
    "tip2": "كن دقيقاً بشأن حالة السيارة",
    "tip3": "الرد بسرعة على استفسارات المشترين"
  },
  "contact": {
    "title": "اتصل بنا",
    "getInTouch": "تواصل معنا",
    "description": "هل لديك سؤال أو اقتراح حول خدماتنا؟ املأ النموذج أدناه وسنعاود الاتصال بك في أقرب وقت ممكن.",
    "name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "subject": "الموضوع",
    "selectSubject": "اختر الموضوع",
    "message": "رسالتك",
    "messageHint": "يرجى تقديم معلومات مفصلة لمساعدتنا في خدمتك بشكل أفضل",
    "send": "إرسال الرسالة",
    "successTitle": "شكرًا للتواصل معنا!",
    "successMessage": "تم استلام رسالتك. سنرد عليك قريبًا.",
    "otherWays": "طرق أخرى للتواصل معنا",
    "visitUs": "زورنا",
    "callUs": "معلومات الاتصال",
    "phone": "الهاتف",
    "businessHours": "ساعات العمل",
    "weekdays": "الاثنين إلى الجمعة",
    "weekend": "السبت والأحد",
    "closed": "مغلق",
    "subjects": {
      "general": "استفسار عام",
      "support": "الدعم الفني",
      "billing": "استفسار حول الفواتير",
      "partnership": "فرصة شراكة",
      "other": "أخرى"
    },
    "errors": {
      "nameRequired": "يرجى إدخال اسمك",
      "emailRequired": "يرجى إدخال بريدك الإلكتروني",
      "emailInvalid": "يرجى إدخال بريد إلكتروني صالح",
      "subjectRequired": "يرجى اختيار الموضوع",
      "messageRequired": "يرجى إدخال رسالتك",
      "messageLength": "يجب أن تكون رسالتك 20 حرفًا على الأقل",
      "submissionFailed": "حدثت مشكلة أثناء إرسال رسالتك. يرجى المحاولة مرة أخرى."
    }
  },
  "contactInformation": {
    "phone": "هاتف",
    "location": "الموقع",
    "memberSince": "عضو منذ",
    "notProvided": "غير متوفر"
  },
  "loading": "جارٍ التحميل...",
  "retry": "حاول مرة أخرى",
  "sortBy": "ترتيب حسب",
  "newest": "الأحدث",
  "price": "السعر",
  "year": "السنة",
  "km": "كم",
  "learnMore": "اعرف المزيد",
  "allRightsReserved": "جميع الحقوق محفوظة",
  "all": "الكل",
  "date": "التاريخ",
  "search": {
    "selectBrand": "أي ماركة",
    "selectModel": "أي موديل",
    "allModels": "أي موديل",
    "governorate": "أي محافظة",
    "selectGovernorate": "أي محافظة",
    "loadingBrands": "جارٍ تحميل ماركات السيارات...",
    "loadingModels": "جارٍ تحميل الموديلات...",
    "loadingGovernorates": "جارٍ تحميل المحافظات...",
    "errorLoadingBrands": "خطأ في تحميل الماركات. يرجى المحاولة مرة أخرى.",
    "errorLoadingModels": "خطأ في تحميل الموديلات. يرجى المحاولة مرة أخرى.",
    "errorLoadingGovernorates": "خطأ في تحميل المحافظات. يرجى المحاولة مرة أخرى.",
    "searchButton": "بحث",
    "tryAgain": "حاول مرة أخرى"
  },
  "brand": "الماركة",
  "model": "الموديل", 
  "modelYear": "سنة الصنع",
  "fuelType": "نوع الوقود",
  "transmission": "ناقل الحركة",
  "mileage": "المسافة المقطوعة",
  "color": "اللون",
  "carType": "نوع السيارة",
  "drivetrain": "نظام الدفع", 
  "horsepower": "القوة الحصانية",
  "engineSize": "حجم المحرك",
  "firstRegistration": "التسجيل الأول",
  "facts": "الحقائق",
  "showMoreFacts": "إظهار المزيد من الحقائق",
  "showLessFacts": "إظهار حقائق أقل",
  "noFactsAvailable": "لا توجد حقائق متاحة للسيارة",
  "excludingVAT": "غير شامل الضريبة",
  "calculateLoanCost": "احسب تكلفة القرض",
  "soldBy": "يُباع من قبل",
  "sendMessage": "إرسال رسالة",
  "showPhoneNumber": "إظهار رقم الهاتف",
  "hidePhoneNumber": "إخفاء رقم الهاتف",
  "phoneNotAvailable": "رقم الهاتف غير متوفر",
  "save": "حفظ",
  "carInsurance": "تأمين السيارة",
  "quickQuote": "عرض سعر سريع خلال دقائق",
  "competitivePrices": "أسعار تنافسية",
  "comprehensiveCoverage": "تغطية شاملة",
  "seeYourPriceNow": "شاهد سعرك الآن",
  "equipment": "التجهيزات",
  "winterTires": "إطارات شتوية",
  "motorHeater": "سخان المحرك",
  "boseSound": "نظام صوت BOSE",
  "leatherSeats": "مقاعد جلدية",
  "adaptiveCruise": "نظام تحكم تكيفي بالسرعة",
  "parkingSensors": "حساسات الركن",
  "equipmentComingSoon": "قريباً: سيتم عرض التجهيزات والإكسسوارات الفعلية للمركبة هنا"
}

frontend/public/locales/ar/common.json (diff)
@@ -11,7 +11,9 @@
     "home": "الرئيسية",
     "about": "عن الموقع",
     "contact": "اتصل بنا",
-    "listings": "السيارات"
+    "listings": "السيارات",
+    "openMenu": "فتح القائمة",
+    "language": "اللغة"
   },
   "auth": {
     "signin": "تسجيل الدخول",
