frontend/public/locales/ar/listings.json (before)
{
  "aboutThisDealer": "عن هذا التاجر",
  "active": "نشط",
  "adaptiveCruise": "نظام التحكم التكيفي بالسرعة",
  "addedRecently": "أضيفت مؤخرا",
  "additionalActions": "إجراءات إضافية",
  "allCars": "جميع السيارات",
  "back": "العودة إلى المركبات",
  "basePrice": "السعر الأساسي",
  "boseSound": "نظام صوت بوز",
  "brand": "الماركة",
  "calculatePayment": "حساب القسط",
  "callNow": "اتصل الآن",
  "carInsurance": "تأمين السيارة",
  "categoryHeading": "المركبات في فئة: {{category}}",
  "clearSelection": "مسح التحديد",
  "color": "اللون",
  "comfortFeatures": "ميزات الراحة",
  "compareVehicles": "مقارنة المركبات",
  "competitivePrices": "أسعار منافسة",
  "comprehensiveCoverage": "تغطية شاملة",
  "confirmBulkDelete": "هل أنت متأكد أنك تريد حذف الإعلانات المحددة؟",
  "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا الإعلان؟",
  "costBreakdown": "تفصيل التكلفة",
  "customize": "تخصيص",
  "dealer": "تاجر",
  "deleteSelected": "حذف المحدد",
  "description": "الوصف",
  "downPayment": "الدفعة الأولى",
  "equipment": "المعدات",
  "equipmentComingSoon": "تفاصيل المعدات الكاملة قريباً. يتم عرض عناصر تجريبية حالياً.",
  "equipmentInformation": "معلومات المعدات",
  "equipmentSubtitle": "الميزات الأساسية والاختيارية",
  "equipmentTitle": "المعدات",
  "error": "خطأ",
  "estimatedMonthlyPayment": "القسط الشهري التقديري",
  "excludingVAT": "باستثناء ضريبة القيمة المضافة",
  "expired": "منتهي الصلاحية",
  "expiredDaysAgo": "انتهى منذ {{days}} يوم",
  "expiredListingsAlert": "لديك {{count}} إعلان منتهي الصلاحية بحاجة للاهتمام",
  "expiresIn": "ينتهي خلال {{days}} أيام",
  "expiry": "تاريخ الانتهاء",
  "expiryProgress": "تقدم انتهاء الصلاحية",
  "facts": "حقائق السيارة",
  "features": "المميزات",
  "filterByStatus": "تصفية حسب الحالة",
  "filtersAndSort": "الفلاتر والفرز",
  "financing": "التمويل",
  "financingAvailable": "التمويل متاح",
  "financingDisclaimer": "هذا تقدير. قد يختلف سعر الفائدة الفعلي استنادًا إلى تاريخ الائتمان وعوامل أخرى.",
  "financingOptions": "خيارات التمويل",
  "fuelType": "نوع الوقود",
  "getPreApproved": "الحصول على موافقة مسبقة",
  "headerListings": "المركبات",
  "hidePhoneNumber": "إخفاء رقم الهاتف",
  "interestRate": "معدل الفائدة",
  "itemsSelected": "{{count}} عنصر محدد",
  "leatherSeats": "مقاعد جلدية",
  "licensedDealer": "تاجر مرخص",
  "loading": "جاري التحميل...",
  "loadingListings": "جاري تحميل المركبات...",
  "loadingListingsError": "فشل تحميل المركبات. يرجى المحاولة مرة أخرى.",
  "loanTerm": "مدة القرض",
  "location": "الموقع",
  "locationNotFound": "الموقع غير موجود",
  "locationNotSpecified": "الموقع غير محدد",
  "locationPrompt": "اختر الموقع",
  "maxPrice": "الحد الأقصى للسعر",
  "memberSince": "عضو منذ",
  "mileage": "المسافة المقطوعة",
  "minPrice": "الحد الأدنى للسعر",
  "minYear": "سنة الإنتاج الأدنى",
  "model": "الموديل",
  "modelYear": "سنة الصنع",
  "month": "شهر",
  "monthlyPayment": "القسط الشهري",
  "months": "شهور",
  "more": "المزيد",
  "motorHeater": "مدفئ المحرك",
  "noFactsAvailable": "لا توجد حقائق متاحة للسيارة",
  "noFeaturesListed": "لا توجد ميزات مدرجة لهذه المركبة",
  "noImages": "لا توجد صور متاحة",
  "noListings": "لا توجد إعلانات لعرضها",
  "noListingsFound": "لم يتم العثور على مركبات",
  "noMatchingListings": "لا توجد إعلانات مطابقة لمعايير البحث",
  "notFound": "الإعلان غير موجود",
  "otherFeatures": "ميزات أخرى",
  "page": "صفحة",
  "pageDescription": "تصفح قائمة مركباتنا للعثور على السيارة المثالية",
  "parkingSensors": "حساسات الوقوف",
  "pending": "قيد الانتظار",
  "performanceFeatures": "ميزات الأداء",
  "phoneNotAvailable": "رقم الهاتف غير متوفر",
  "posted": "تم النشر",
  "price": "السعر",
  "privateSeller": "بائع خاص",
  "quickQuote": "عرض سعر سريع خلال دقائق",
  "readLess": "عرض أقل",
  "readMore": "اقرأ المزيد",
  "recently": "حديثاً",
  "refreshTable": "تحديث الجدول",
  "renew": "تجديد",
  "renewAll": "تجديد الكل",
  "renewSelected": "تجديد المحدد",
  "safetyFeatures": "ميزات الأمان",
  "save": "حفظ في المفضلة",
  "saveToFavorites": "حفظ في المفضلة",
  "scheduleTestDrive": "جدولة قيادة تجريبية",
  "searchFields": "حقول البحث",
  "searchPlaceholder": "البحث في المركبات...",
  "seeYourPriceNow": "شاهد سعرك الآن",
  "sellerNotSpecified": "البائع غير محدد",
  "sendMessage": "إرسال رسالة",
  "shareVehicle": "مشاركة المركبة",
  "showLess": "عرض أقل",
  "showLessFacts": "إظهار حقائق أقل",
  "showMore": "عرض المزيد",
  "showMoreFacts": "إظهار المزيد من الحقائق",
  "showPhoneNumber": "إظهار رقم الهاتف",
  "soldBy": "يُباع من قبل",
  "specifications": "المواصفات",
  "technologyFeatures": "الميزات التكنولوجية",
  "tooltipInfo": "انقر لمزيد من المعلومات",
  "totalCost": "التكلفة الإجمالية",
  "totalInterest": "إجمالي الفائدة",
  "totalPrice": "السعر الإجمالي",
  "transmission": "ناقل الحركة",
  "typicallyRespondsIn": "يستجيب عادة في",
  "VAT": "ضريبة القيمة المضافة",
  "vehiclePrice": "سعر المركبة",
  "verifiedDealer": "تاجر موثق",
  "viewOnMap": "عرض على الخريطة",
  "viewsTooltip": "عدد مرات مشاهدة إعلانك من قبل المستخدمين",
  "warrantyAvailable": "الضمان متوفر",
  "winterTires": "إطارات شتوية",
  "within1Hour": "خلال ساعة واحدة",
  "within24Hours": "خلال 24 ساعة",
  "year": "سنة",
  "years": "سنوات"
}

frontend/public/locales/ar/listings.json (after)
{
  "aboutThisDealer": "عن هذا التاجر",
  "active": "نشط",
  "adaptiveCruise": "نظام التحكم التكيفي بالسرعة",
  "addedRecently": "أضيفت مؤخرا",
  "additionalActions": "إجراءات إضافية",
  "allCars": "جميع السيارات",
  "back": "العودة إلى المركبات",
  "basePrice": "السعر الأساسي",
  "boseSound": "نظام صوت بوز",
  "brand": "الماركة",
  "calculatePayment": "حساب القسط",
  "callNow": "اتصل الآن",
  "carInsurance": "تأمين السيارة",
  "carType": "نوع السيارة",
  "categoryHeading": "المركبات في فئة: {{category}}",
  "clearSelection": "مسح التحديد",
  "color": "اللون",
  "comfortFeatures": "ميزات الراحة",
  "compareVehicles": "مقارنة المركبات",
  "competitivePrices": "أسعار منافسة",
  "comprehensiveCoverage": "تغطية شاملة",
  "confirmBulkDelete": "هل أنت متأكد أنك تريد حذف الإعلانات المحددة؟",
  "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا الإعلان؟",
  "costBreakdown": "تفصيل التكلفة",
  "customize": "تخصيص",
  "dealer": "تاجر",
  "deleteSelected": "حذف المحدد",
  "description": "الوصف",
  "downPayment": "الدفعة الأولى",
  "equipment": "المعدات",
  "equipmentComingSoon": "تفاصيل المعدات الكاملة قريباً. يتم عرض عناصر تجريبية حالياً.",
  "equipmentInformation": "معلومات المعدات",
  "equipmentSubtitle": "الميزات الأساسية والاختيارية",
  "equipmentTitle": "المعدات",
  "error": "خطأ",
  "estimatedMonthlyPayment": "القسط الشهري التقديري",
  "excludingVAT": "باستثناء ضريبة القيمة المضافة",
  "expired": "منتهي الصلاحية",
  "expiredDaysAgo": "انتهى منذ {{days}} يوم",
  "expiredListingsAlert": "لديك {{count}} إعلان منتهي الصلاحية بحاجة للاهتمام",
  "expiresIn": "ينتهي خلال {{days}} أيام",
  "expiry": "تاريخ الانتهاء",
  "expiryProgress": "تقدم انتهاء الصلاحية",
  "facts": "حقائق السيارة",
  "features": "المميزات",
  "filterByStatus": "تصفية حسب الحالة",
  "filtersAndSort": "الفلاتر والفرز",
  "financing": "التمويل",
  "financingAvailable": "التمويل متاح",
  "financingDisclaimer": "هذا تقدير. قد يختلف سعر الفائدة الفعلي استنادًا إلى تاريخ الائتمان وعوامل أخرى.",
  "financingOptions": "خيارات التمويل",
  "fuelType": "نوع الوقود",
  "getPreApproved": "الحصول على موافقة مسبقة",
  "headerListings": "المركبات",
  "hidePhoneNumber": "إخفاء رقم الهاتف",
  "interestRate": "معدل الفائدة",
  "itemsSelected": "{{count}} عنصر محدد",
  "leatherSeats": "مقاعد جلدية",
  "licensedDealer": "تاجر مرخص",
  "loading": "جاري التحميل...",
  "loadingListings": "جاري تحميل المركبات...",
  "loadingListingsError": "فشل تحميل المركبات. يرجى المحاولة مرة أخرى.",
  "loanTerm": "مدة القرض",
  "location": "الموقع",
  "locationNotFound": "الموقع غير موجود",
  "locationNotSpecified": "الموقع غير محدد",
  "locationPrompt": "اختر الموقع",
  "maxPrice": "الحد الأقصى للسعر",
  "memberSince": "عضو منذ",
  "mileage": "المسافة المقطوعة",
  "minPrice": "الحد الأدنى للسعر",
  "minYear": "سنة الإنتاج الأدنى",
  "model": "الموديل",
  "modelYear": "سنة الصنع",
  "month": "شهر",
  "monthlyPayment": "القسط الشهري",
  "months": "شهور",
  "more": "المزيد",
  "motorHeater": "مدفئ المحرك",
  "noFactsAvailable": "لا توجد حقائق متاحة للسيارة",
  "noFeaturesListed": "لا توجد ميزات مدرجة لهذه المركبة",
  "noImages": "لا توجد صور متاحة",
  "noListings": "لا توجد إعلانات لعرضها",
  "noListingsFound": "لم يتم العثور على مركبات",
  "noMatchingListings": "لا توجد إعلانات مطابقة لمعايير البحث",
  "notFound": "الإعلان غير موجود",
  "otherFeatures": "ميزات أخرى",
  "page": "صفحة",
  "pageDescription": "تصفح قائمة مركباتنا للعثور على السيارة المثالية",
  "parkingSensors": "حساسات الوقوف",
  "pending": "قيد الانتظار",
  "performanceFeatures": "ميزات الأداء",
  "phoneNotAvailable": "رقم الهاتف غير متوفر",
  "posted": "تم النشر",
  "price": "السعر",
  "privateSeller": "بائع خاص",
  "quickQuote": "عرض سعر سريع خلال دقائق",
  "readLess": "عرض أقل",
  "readMore": "اقرأ المزيد",
  "recently": "حديثاً",
  "refreshTable": "تحديث الجدول",
  "renew": "تجديد",
  "renewAll": "تجديد الكل",
  "renewSelected": "تجديد المحدد",
  "safetyFeatures": "ميزات الأمان",
  "save": "حفظ في المفضلة",
  "saveToFavorites": "حفظ في المفضلة",
  "scheduleTestDrive": "جدولة قيادة تجريبية",
  "searchFields": "حقول البحث",
  "searchPlaceholder": "البحث في المركبات...",
  "seeYourPriceNow": "شاهد سعرك الآن",
  "sellerNotSpecified": "البائع غير محدد",
  "sendMessage": "إرسال رسالة",
  "shareVehicle": "مشاركة المركبة",
  "showLess": "عرض أقل",
  "showLessFacts": "إظهار حقائق أقل",
  "showMore": "عرض المزيد",
  "showMoreFacts": "إظهار المزيد من الحقائق",
  "showPhoneNumber": "إظهار رقم الهاتف",
  "soldBy": "يُباع من قبل",
  "specifications": "المواصفات",
  "technologyFeatures": "الميزات التكنولوجية",
  "tooltipInfo": "انقر لمزيد من المعلومات",
  "totalCost": "التكلفة الإجمالية",
  "totalInterest": "إجمالي الفائدة",
  "totalPrice": "السعر الإجمالي",
  "transmission": "ناقل الحركة",
  "typicallyRespondsIn": "يستجيب عادة في",
  "VAT": "ضريبة القيمة المضافة",
  "vehiclePrice": "سعر المركبة",
  "verifiedDealer": "تاجر موثق",
  "viewOnMap": "عرض على الخريطة",
  "viewsTooltip": "عدد مرات مشاهدة إعلانك من قبل المستخدمين",
  "warrantyAvailable": "الضمان متوفر",
  "winterTires": "إطارات شتوية",
  "within1Hour": "خلال ساعة واحدة",
  "within24Hours": "خلال 24 ساعة",
  "year": "سنة",
  "years": "سنوات",
  "moreActions": "المزيد من الإجراءات",
  "calculateFinancing": "حساب التمويل",
  "condition": "الحالة",
  "new": "جديد",
  "used": "مستعمل",
  "certified": "معتمد",
  "estimated60Months": "مقدر لـ 60 شهر",
  "safetyTips": "نصائح الأمان",
  "meetInPublicPlace": "الاجتماع في مكان عام",
  "inspectCarThoroughly": "فحص السيارة بدقة",
  "verifyDocuments": "التحقق من جميع الوثائق",
  "reportListing": "الإبلاغ عن هذا الإعلان"
}

frontend/public/locales/ar/listings.json (diff)
@@ -12,6 +12,7 @@
   "calculatePayment": "حساب القسط",
   "callNow": "اتصل الآن",
   "carInsurance": "تأمين السيارة",
+  "carType": "نوع السيارة",
   "categoryHeading": "المركبات في فئة: {{category}}",
   "clearSelection": "مسح التحديد",
   "color": "اللون",
@@ -136,5 +137,17 @@
   "within1Hour": "خلال ساعة واحدة",
   "within24Hours": "خلال 24 ساعة",
   "year": "سنة",
-  "years": "سنوات"
+  "years": "سنوات",
+  "moreActions": "المزيد من الإجراءات",
+  "calculateFinancing": "حساب التمويل",
+  "condition": "الحالة",
+  "new": "جديد",
+  "used": "مستعمل",
+  "certified": "معتمد",
+  "estimated60Months": "مقدر لـ 60 شهر",
+  "safetyTips": "نصائح الأمان",
+  "meetInPublicPlace": "الاجتماع في مكان عام",
+  "inspectCarThoroughly": "فحص السيارة بدقة",
+  "verifyDocuments": "التحقق من جميع الوثائق",
+  "reportListing": "الإبلاغ عن هذا الإعلان"
 }
