frontend/public/locales/ar/translation.json (before)
{
  "header": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "dashboard": "لوحة التحكم",
    "home": "الرئيسية",
    "about": "عن الموقع",
    "contact": "اتصل بنا",
    "listings": "السيارات",
    "signup": "إنشاء حساب"
  },
  "auth": {
    "signin": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "username": "اسم المستخدم",
    "email": "البريد الإلكتروني",
    "userId": "رقم المستخدم",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "signupSuccess": "تم التسجيل بنجاح!",
    "loginToAccess": "الرجاء تسجيل الدخول للوصول إلى هذه الصفحة"
  },
  "dashboard": {
    "welcome": "مرحباً بك في لوحة التحكم",
    "myListings": "سياراتي المعروضة",
    "createListing": "إضافة سيارة جديدة",
    "loading": "جاري تحميل لوحة التحكم...",
    "noListings": "ليس لديك أي سيارات معروضة حالياً",
    "accountInfo": "معلومات الحساب",
    "role": "الدور",
    "noRoles": "لا توجد أدوار معينة"
  },
  "home": {
    "hero": {
      "title": "ابحث عن سيارتك المثالية",
      "subtitle": "تصفح آلاف السيارات من البائعين الموثوقين",
      "search": "بحث",
      "browseCars": "تصفح السيارات",
      "sellYourCar": "بيع سيارتك"
    },
    "featured": "سيارات مميزة",
    "subtitle": "اكتشف مجموعتنا المختارة من المركبات الفاخرة",
    "categories": "تصفح حسب الفئة",
    "categorySubtitle": "اعثر على السيارات التي تناسب احتياجاتك",
    "viewAll": "عرض الكل",
    "viewAllListings": "عرض جميع السيارات",
    "viewDetails": "عرض التفاصيل",
    "whyChooseUs": "لماذا تختارنا"
  }
}

frontend/public/locales/ar/translation.json (after)
{
  "header": {
    "logout": "تسجيل الخروج",
    "dashboard": "لوحة التحكم",
    "home": "الرئيسية",
    "about": "عن الموقع",
    "contact": "اتصل بنا",
    "listings": "السيارات"
  },
  "auth": {
    "signin": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "username": "اسم المستخدم",
    "email": "البريد الإلكتروني",
    "userId": "رقم المستخدم",
    "password": "كلمة المرور",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "signupSuccess": "تم التسجيل بنجاح!",
    "loginToAccess": "الرجاء تسجيل الدخول للوصول إلى هذه الصفحة"
  },
  "dashboard": {
    "welcome": "مرحباً بك في لوحة التحكم",
    "myListings": "سياراتي المعروضة",
    "createListing": "إضافة سيارة جديدة",
    "accountInfo": "معلومات الحساب",
    "role": "الدور",
    "noRoles": "لا توجد أدوار معينة"
  },
  "home": {
    "hero": {
      "title": "ابحث عن سيارتك المثالية",
      "subtitle": "تصفح آلاف السيارات من البائعين الموثوقين",
      "browseCars": "تصفح السيارات",
      "sellYourCar": "بيع سيارتك"
    },
    "featured": "سيارات مميزة",
    "subtitle": "اكتشف مجموعتنا المختارة من المركبات الفاخرة",
    "categories": "تصفح حسب الفئة",
    "categorySubtitle": "اعثر على السيارات التي تناسب احتياجاتك",
    "viewAllListings": "عرض جميع السيارات",
    "whyChooseUs": "لماذا تختارنا"
  }
}

frontend/public/locales/ar/translation.json (diff)
@@ -1,13 +1,11 @@
 {
   "header": {
-    "login": "تسجيل الدخول",
     "logout": "تسجيل الخروج",
     "dashboard": "لوحة التحكم",
     "home": "الرئيسية",
     "about": "عن الموقع",
     "contact": "اتصل بنا",
-    "listings": "السيارات",
-    "signup": "إنشاء حساب"
+    "listings": "السيارات"
   },
   "auth": {
     "signin": "تسجيل الدخول",
@@ -16,8 +14,6 @@
     "email": "البريد الإلكتروني",
     "userId": "رقم المستخدم",
     "password": "كلمة المرور",
-    "confirmPassword": "تأكيد كلمة المرور",
-    "forgotPassword": "نسيت كلمة المرور؟",
     "dontHaveAccount": "ليس لديك حساب؟",
     "alreadyHaveAccount": "لديك حساب بالفعل؟",
     "signupSuccess": "تم التسجيل بنجاح!",
@@ -27,8 +23,6 @@
     "welcome": "مرحباً بك في لوحة التحكم",
     "myListings": "سياراتي المعروضة",
     "createListing": "إضافة سيارة جديدة",
-    "loading": "جاري تحميل لوحة التحكم...",
-    "noListings": "ليس لديك أي سيارات معروضة حالياً",
     "accountInfo": "معلومات الحساب",
     "role": "الدور",
     "noRoles": "لا توجد أدوار معينة"
@@ -37,7 +31,6 @@
     "hero": {
       "title": "ابحث عن سيارتك المثالية",
       "subtitle": "تصفح آلاف السيارات من البائعين الموثوقين",
-      "search": "بحث",
       "browseCars": "تصفح السيارات",
       "sellYourCar": "بيع سيارتك"
     },
@@ -45,9 +38,7 @@
     "subtitle": "اكتشف مجموعتنا المختارة من المركبات الفاخرة",
     "categories": "تصفح حسب الفئة",
     "categorySubtitle": "اعثر على السيارات التي تناسب احتياجاتك",
-    "viewAll": "عرض الكل",
     "viewAllListings": "عرض جميع السيارات",
-    "viewDetails": "عرض التفاصيل",
     "whyChooseUs": "لماذا تختارنا"
   }
 }
